[Sfr]
sfr = "DBGMCU_IDCODE",	"Memory",	0xe0042000,	4,	base=16,	modified
sfr = "DBGMCU_CR",	"Memory",	0xe0042004,	4,	base=16,	modified
sfr = "DBGMCU_APB1_FZ",	"Memory",	0xe0042008,	4,	base=16,	modified
sfr = "DBGMCU_APB2_FZ",	"Memory",	0xe004200c,	4,	base=16,	modified
sfr = "STIR",	"Memory",	0xe000ef00,	4,	base=16,	modified
sfr = "OTG_HS_GOTGCTL",	"Memory",	0x40040000,	4,	base=16,	modified
sfr = "OTG_HS_GOTGINT",	"Memory",	0x40040004,	4,	base=16,	modified
sfr = "OTG_HS_GAHBCFG",	"Memory",	0x40040008,	4,	base=16,	modified
sfr = "OTG_HS_GUSBCFG",	"Memory",	0x4004000c,	4,	base=16,	modified
sfr = "OTG_HS_GRSTCTL",	"Memory",	0x40040010,	4,	base=16,	modified
sfr = "OTG_HS_GINTSTS",	"Memory",	0x40040014,	4,	base=16,	modified
sfr = "OTG_HS_GINTMSK",	"Memory",	0x40040018,	4,	base=16,	modified
sfr = "OTG_HS_GRXFSIZ",	"Memory",	0x40040024,	4,	base=16,	modified
sfr = "OTG_HS_GNPTXSTS",	"Memory",	0x4004002c,	4,	base=16,	modified
sfr = "OTG_HS_GCCFG",	"Memory",	0x40040038,	4,	base=16,	modified
sfr = "OTG_HS_CID",	"Memory",	0x4004003c,	4,	base=16,	modified
sfr = "OTG_HS_HPTXFSIZ",	"Memory",	0x40040100,	4,	base=16,	modified
sfr = "OTG_HS_DIEPTXF1",	"Memory",	0x40040104,	4,	base=16,	modified
sfr = "OTG_HS_DIEPTXF2",	"Memory",	0x40040108,	4,	base=16,	modified
sfr = "OTG_HS_HCFG",	"Memory",	0x40040400,	4,	base=16,	modified
sfr = "OTG_HS_HFIR",	"Memory",	0x40040404,	4,	base=16,	modified
sfr = "OTG_HS_HFNUM",	"Memory",	0x40040408,	4,	base=16,	modified
sfr = "OTG_HS_HPTXSTS",	"Memory",	0x40040410,	4,	base=16,	modified
sfr = "OTG_HS_HAINT",	"Memory",	0x40040414,	4,	base=16,	modified
sfr = "OTG_HS_HAINTMSK",	"Memory",	0x40040418,	4,	base=16,	modified
sfr = "OTG_HS_HPRT",	"Memory",	0x40040440,	4,	base=16,	modified
sfr = "OTG_HS_HCCHAR0",	"Memory",	0x40040500,	4,	base=16,	modified
sfr = "OTG_HS_HCCHAR1",	"Memory",	0x40040520,	4,	base=16,	modified
sfr = "OTG_HS_HCCHAR2",	"Memory",	0x40040540,	4,	base=16,	modified
sfr = "OTG_HS_HCCHAR3",	"Memory",	0x40040560,	4,	base=16,	modified
sfr = "OTG_HS_HCCHAR4",	"Memory",	0x40040580,	4,	base=16,	modified
sfr = "OTG_HS_HCCHAR5",	"Memory",	0x400405a0,	4,	base=16,	modified
sfr = "OTG_HS_HCCHAR6",	"Memory",	0x400405c0,	4,	base=16,	modified
sfr = "OTG_HS_HCCHAR7",	"Memory",	0x400405e0,	4,	base=16,	modified
sfr = "OTG_HS_HCCHAR8",	"Memory",	0x40040600,	4,	base=16,	modified
sfr = "OTG_HS_HCCHAR9",	"Memory",	0x40040620,	4,	base=16,	modified
sfr = "OTG_HS_HCCHAR10",	"Memory",	0x40040640,	4,	base=16,	modified
sfr = "OTG_HS_HCCHAR11",	"Memory",	0x40040660,	4,	base=16,	modified
sfr = "OTG_HS_HCSPLT0",	"Memory",	0x40040504,	4,	base=16,	modified
sfr = "OTG_HS_HCSPLT1",	"Memory",	0x40040524,	4,	base=16,	modified
sfr = "OTG_HS_HCSPLT2",	"Memory",	0x40040544,	4,	base=16,	modified
sfr = "OTG_HS_HCSPLT3",	"Memory",	0x40040564,	4,	base=16,	modified
sfr = "OTG_HS_HCSPLT4",	"Memory",	0x40040584,	4,	base=16,	modified
sfr = "OTG_HS_HCSPLT5",	"Memory",	0x400405a4,	4,	base=16,	modified
sfr = "OTG_HS_HCSPLT6",	"Memory",	0x400405c4,	4,	base=16,	modified
sfr = "OTG_HS_HCSPLT7",	"Memory",	0x400405e4,	4,	base=16,	modified
sfr = "OTG_HS_HCSPLT8",	"Memory",	0x40040604,	4,	base=16,	modified
sfr = "OTG_HS_HCSPLT9",	"Memory",	0x40040624,	4,	base=16,	modified
sfr = "OTG_HS_HCSPLT10",	"Memory",	0x40040644,	4,	base=16,	modified
sfr = "OTG_HS_HCSPLT11",	"Memory",	0x40040664,	4,	base=16,	modified
sfr = "OTG_HS_HCINT0",	"Memory",	0x40040508,	4,	base=16,	modified
sfr = "OTG_HS_HCINT1",	"Memory",	0x40040528,	4,	base=16,	modified
sfr = "OTG_HS_HCINT2",	"Memory",	0x40040548,	4,	base=16,	modified
sfr = "OTG_HS_HCINT3",	"Memory",	0x40040568,	4,	base=16,	modified
sfr = "OTG_HS_HCINT4",	"Memory",	0x40040588,	4,	base=16,	modified
sfr = "OTG_HS_HCINT5",	"Memory",	0x400405a8,	4,	base=16,	modified
sfr = "OTG_HS_HCINT6",	"Memory",	0x400405c8,	4,	base=16,	modified
sfr = "OTG_HS_HCINT7",	"Memory",	0x400405e8,	4,	base=16,	modified
sfr = "OTG_HS_HCINT8",	"Memory",	0x40040608,	4,	base=16,	modified
sfr = "OTG_HS_HCINT9",	"Memory",	0x40040628,	4,	base=16,	modified
sfr = "OTG_HS_HCINT10",	"Memory",	0x40040648,	4,	base=16,	modified
sfr = "OTG_HS_HCINT11",	"Memory",	0x40040668,	4,	base=16,	modified
sfr = "OTG_HS_HCINTMSK0",	"Memory",	0x4004050c,	4,	base=16,	modified
sfr = "OTG_HS_HCINTMSK1",	"Memory",	0x4004052c,	4,	base=16,	modified
sfr = "OTG_HS_HCINTMSK2",	"Memory",	0x4004054c,	4,	base=16,	modified
sfr = "OTG_HS_HCINTMSK3",	"Memory",	0x4004056c,	4,	base=16,	modified
sfr = "OTG_HS_HCINTMSK4",	"Memory",	0x4004058c,	4,	base=16,	modified
sfr = "OTG_HS_HCINTMSK5",	"Memory",	0x400405ac,	4,	base=16,	modified
sfr = "OTG_HS_HCINTMSK6",	"Memory",	0x400405cc,	4,	base=16,	modified
sfr = "OTG_HS_HCINTMSK7",	"Memory",	0x400405ec,	4,	base=16,	modified
sfr = "OTG_HS_HCINTMSK8",	"Memory",	0x4004060c,	4,	base=16,	modified
sfr = "OTG_HS_HCINTMSK9",	"Memory",	0x4004062c,	4,	base=16,	modified
sfr = "OTG_HS_HCINTMSK10",	"Memory",	0x4004064c,	4,	base=16,	modified
sfr = "OTG_HS_HCINTMSK11",	"Memory",	0x4004066c,	4,	base=16,	modified
sfr = "OTG_HS_HCTSIZ0",	"Memory",	0x40040510,	4,	base=16,	modified
sfr = "OTG_HS_HCTSIZ1",	"Memory",	0x40040530,	4,	base=16,	modified
sfr = "OTG_HS_HCTSIZ2",	"Memory",	0x40040550,	4,	base=16,	modified
sfr = "OTG_HS_HCTSIZ3",	"Memory",	0x40040570,	4,	base=16,	modified
sfr = "OTG_HS_HCTSIZ4",	"Memory",	0x40040590,	4,	base=16,	modified
sfr = "OTG_HS_HCTSIZ5",	"Memory",	0x400405b0,	4,	base=16,	modified
sfr = "OTG_HS_HCTSIZ6",	"Memory",	0x400405d0,	4,	base=16,	modified
sfr = "OTG_HS_HCTSIZ7",	"Memory",	0x400405f0,	4,	base=16,	modified
sfr = "OTG_HS_HCTSIZ8",	"Memory",	0x40040610,	4,	base=16,	modified
sfr = "OTG_HS_HCTSIZ9",	"Memory",	0x40040630,	4,	base=16,	modified
sfr = "OTG_HS_HCTSIZ10",	"Memory",	0x40040650,	4,	base=16,	modified
sfr = "OTG_HS_HCTSIZ11",	"Memory",	0x40040670,	4,	base=16,	modified
sfr = "OTG_HS_HCDMA0",	"Memory",	0x40040514,	4,	base=16,	modified
sfr = "OTG_HS_HCDMA1",	"Memory",	0x40040534,	4,	base=16,	modified
sfr = "OTG_HS_HCDMA2",	"Memory",	0x40040554,	4,	base=16,	modified
sfr = "OTG_HS_HCDMA3",	"Memory",	0x40040574,	4,	base=16,	modified
sfr = "OTG_HS_HCDMA4",	"Memory",	0x40040594,	4,	base=16,	modified
sfr = "OTG_HS_HCDMA5",	"Memory",	0x400405b4,	4,	base=16,	modified
sfr = "OTG_HS_HCDMA6",	"Memory",	0x400405d4,	4,	base=16,	modified
sfr = "OTG_HS_HCDMA7",	"Memory",	0x400405f4,	4,	base=16,	modified
sfr = "OTG_HS_HCDMA8",	"Memory",	0x40040614,	4,	base=16,	modified
sfr = "OTG_HS_HCDMA9",	"Memory",	0x40040634,	4,	base=16,	modified
sfr = "OTG_HS_HCDMA10",	"Memory",	0x40040654,	4,	base=16,	modified
sfr = "OTG_HS_HCDMA11",	"Memory",	0x40040674,	4,	base=16,	modified
sfr = "OTG_HS_DCFG",	"Memory",	0x40040800,	4,	base=16,	modified
sfr = "OTG_HS_DCTL",	"Memory",	0x40040804,	4,	base=16,	modified
sfr = "OTG_HS_DSTS",	"Memory",	0x40040808,	4,	base=16,	modified
sfr = "OTG_HS_DIEPMSK",	"Memory",	0x40040810,	4,	base=16,	modified
sfr = "OTG_HS_DOEPMSK",	"Memory",	0x40040814,	4,	base=16,	modified
sfr = "OTG_HS_DAINT",	"Memory",	0x40040818,	4,	base=16,	modified
sfr = "OTG_HS_DAINTMSK",	"Memory",	0x4004081c,	4,	base=16,	modified
sfr = "OTG_HS_DVBUSDIS",	"Memory",	0x40040828,	4,	base=16,	modified
sfr = "OTG_HS_DVBUSPULSE",	"Memory",	0x4004082c,	4,	base=16,	modified
sfr = "OTG_HS_DTHRCTL",	"Memory",	0x40040830,	4,	base=16,	modified
sfr = "OTG_HS_DIEPEMPMSK",	"Memory",	0x40040834,	4,	base=16,	modified
sfr = "OTG_HS_DEACHINT",	"Memory",	0x40040838,	4,	base=16,	modified
sfr = "OTG_HS_DEACHINTMSK",	"Memory",	0x4004083c,	4,	base=16,	modified
sfr = "OTG_HS_DIEPEACHMSK1",	"Memory",	0x40040840,	4,	base=16,	modified
sfr = "OTG_HS_DOEPEACHMSK1",	"Memory",	0x40040880,	4,	base=16,	modified
sfr = "OTG_HS_DIEPCTL0",	"Memory",	0x40040900,	4,	base=16,	modified
sfr = "OTG_HS_DIEPCTL1",	"Memory",	0x40040920,	4,	base=16,	modified
sfr = "OTG_HS_DIEPCTL2",	"Memory",	0x40040940,	4,	base=16,	modified
sfr = "OTG_HS_DIEPCTL3",	"Memory",	0x40040960,	4,	base=16,	modified
sfr = "OTG_HS_DIEPCTL4",	"Memory",	0x40040980,	4,	base=16,	modified
sfr = "OTG_HS_DIEPCTL5",	"Memory",	0x400409a0,	4,	base=16,	modified
sfr = "OTG_HS_DIEPCTL6",	"Memory",	0x400409c0,	4,	base=16,	modified
sfr = "OTG_HS_DIEPCTL7",	"Memory",	0x400409e0,	4,	base=16,	modified
sfr = "OTG_HS_DIEPINT0",	"Memory",	0x40040908,	4,	base=16,	modified
sfr = "OTG_HS_DIEPINT1",	"Memory",	0x40040928,	4,	base=16,	modified
sfr = "OTG_HS_DIEPINT2",	"Memory",	0x40040948,	4,	base=16,	modified
sfr = "OTG_HS_DIEPINT3",	"Memory",	0x40040968,	4,	base=16,	modified
sfr = "OTG_HS_DIEPINT4",	"Memory",	0x40040988,	4,	base=16,	modified
sfr = "OTG_HS_DIEPINT5",	"Memory",	0x400409a8,	4,	base=16,	modified
sfr = "OTG_HS_DIEPINT6",	"Memory",	0x400409c8,	4,	base=16,	modified
sfr = "OTG_HS_DIEPINT7",	"Memory",	0x400409e8,	4,	base=16,	modified
sfr = "OTG_HS_DIEPTSIZ0",	"Memory",	0x40040910,	4,	base=16,	modified
sfr = "OTG_HS_DTXFSTS0",	"Memory",	0x40040918,	4,	base=16,	modified
sfr = "OTG_HS_DTXFSTS1",	"Memory",	0x40040938,	4,	base=16,	modified
sfr = "OTG_HS_DTXFSTS2",	"Memory",	0x40040958,	4,	base=16,	modified
sfr = "OTG_HS_DTXFSTS3",	"Memory",	0x40040978,	4,	base=16,	modified
sfr = "OTG_HS_DIEPTSIZ1",	"Memory",	0x40040930,	4,	base=16,	modified
sfr = "OTG_HS_DIEPTSIZ2",	"Memory",	0x40040950,	4,	base=16,	modified
sfr = "OTG_HS_DIEPTSIZ3",	"Memory",	0x40040970,	4,	base=16,	modified
sfr = "OTG_HS_DOEPCTL0",	"Memory",	0x40040b00,	4,	base=16,	modified
sfr = "OTG_HS_DOEPCTL1",	"Memory",	0x40040b20,	4,	base=16,	modified
sfr = "OTG_HS_DOEPCTL2",	"Memory",	0x40040b40,	4,	base=16,	modified
sfr = "OTG_HS_DOEPCTL3",	"Memory",	0x40040b60,	4,	base=16,	modified
sfr = "OTG_HS_DOEPINT0",	"Memory",	0x40040b08,	4,	base=16,	modified
sfr = "OTG_HS_DOEPINT1",	"Memory",	0x40040b28,	4,	base=16,	modified
sfr = "OTG_HS_DOEPINT2",	"Memory",	0x40040b48,	4,	base=16,	modified
sfr = "OTG_HS_DOEPINT3",	"Memory",	0x40040b68,	4,	base=16,	modified
sfr = "OTG_HS_DOEPINT4",	"Memory",	0x40040b88,	4,	base=16,	modified
sfr = "OTG_HS_DOEPINT5",	"Memory",	0x40040ba8,	4,	base=16,	modified
sfr = "OTG_HS_DOEPINT6",	"Memory",	0x40040bc8,	4,	base=16,	modified
sfr = "OTG_HS_DOEPINT7",	"Memory",	0x40040be8,	4,	base=16,	modified
sfr = "OTG_HS_DOEPTSIZ0",	"Memory",	0x40040b10,	4,	base=16,	modified
sfr = "OTG_HS_DOEPTSIZ1",	"Memory",	0x40040b30,	4,	base=16,	modified
sfr = "OTG_HS_DOEPTSIZ2",	"Memory",	0x40040b50,	4,	base=16,	modified
sfr = "OTG_HS_DOEPTSIZ3",	"Memory",	0x40040b70,	4,	base=16,	modified
sfr = "OTG_HS_CID.PRODUCT_ID",	"Memory",	0x4004003c,	4,	base=16,	modified
sfr = "OTG_HS_HCDMA0.DMAADDR",	"Memory",	0x40040514,	4,	base=16,	modified
sfr = "OTG_HS_HCDMA1.DMAADDR",	"Memory",	0x40040534,	4,	base=16,	modified
sfr = "OTG_HS_HCDMA2.DMAADDR",	"Memory",	0x40040554,	4,	base=16,	modified
sfr = "OTG_HS_HCDMA3.DMAADDR",	"Memory",	0x40040574,	4,	base=16,	modified
sfr = "OTG_HS_HCDMA4.DMAADDR",	"Memory",	0x40040594,	4,	base=16,	modified
sfr = "OTG_HS_HCDMA5.DMAADDR",	"Memory",	0x400405b4,	4,	base=16,	modified
sfr = "OTG_HS_HCDMA6.DMAADDR",	"Memory",	0x400405d4,	4,	base=16,	modified
sfr = "OTG_HS_HCDMA7.DMAADDR",	"Memory",	0x400405f4,	4,	base=16,	modified
sfr = "OTG_HS_HCDMA8.DMAADDR",	"Memory",	0x40040614,	4,	base=16,	modified
sfr = "OTG_HS_HCDMA9.DMAADDR",	"Memory",	0x40040634,	4,	base=16,	modified
sfr = "OTG_HS_HCDMA10.DMAADDR",	"Memory",	0x40040654,	4,	base=16,	modified
sfr = "OTG_HS_HCDMA11.DMAADDR",	"Memory",	0x40040674,	4,	base=16,	modified
sfr = "DFSR",	"Memory",	0xe000ed30,	4,	base=16,	modified
sfr = "AIRCR",	"Memory",	0xe000ed0c,	4,	base=16,	modified
sfr = "BFAR",	"Memory",	0xe000ed38,	4,	base=16,	modified
sfr = "CCR",	"Memory",	0xe000ed14,	4,	base=16,	modified
sfr = "CFSR",	"Memory",	0xe000ed28,	4,	base=16,	modified
sfr = "HFSR",	"Memory",	0xe000ed2c,	4,	base=16,	modified
sfr = "ICSR",	"Memory",	0xe000ed04,	4,	base=16,	modified
sfr = "MMFAR",	"Memory",	0xe000ed34,	4,	base=16,	modified
sfr = "SCR",	"Memory",	0xe000ed10,	4,	base=16,	modified
sfr = "VTOR",	"Memory",	0xe000ed08,	4,	base=16,	modified
sfr = "SHCSR",	"Memory",	0xe000ed24,	4,	base=16,	modified
sfr = "BFAR.ADDRESS",	"Memory",	0xe000ed38,	4,	base=16,	modified
sfr = "MMFAR.ADDRESS",	"Memory",	0xe000ed34,	4,	base=16,	modified
sfr = "NVIC",	"Memory",	0xe000e004,	4,	base=16,	modified
sfr = "SYSTICKCSR",	"Memory",	0xe000e010,	4,	base=16,	modified
sfr = "SYSTICKRVR",	"Memory",	0xe000e014,	4,	base=16,	modified
sfr = "SYSTICKCVR",	"Memory",	0xe000e018,	4,	base=16,	modified
sfr = "SYSTICKCALVR",	"Memory",	0xe000e01c,	4,	base=16,	modified
sfr = "SETENA0",	"Memory",	0xe000e100,	4,	base=16,	modified
sfr = "SETENA1",	"Memory",	0xe000e104,	4,	base=16,	modified
sfr = "SETENA2",	"Memory",	0xe000e108,	4,	base=16,	modified
sfr = "CLRENA0",	"Memory",	0xe000e180,	4,	base=16,	modified
sfr = "CLRENA1",	"Memory",	0xe000e184,	4,	base=16,	modified
sfr = "CLRENA2",	"Memory",	0xe000e188,	4,	base=16,	modified
sfr = "SETPEND0",	"Memory",	0xe000e200,	4,	base=16,	modified
sfr = "SETPEND1",	"Memory",	0xe000e204,	4,	base=16,	modified
sfr = "SETPEND2",	"Memory",	0xe000e208,	4,	base=16,	modified
sfr = "CLRPEND0",	"Memory",	0xe000e280,	4,	base=16,	modified
sfr = "CLRPEND1",	"Memory",	0xe000e284,	4,	base=16,	modified
sfr = "CLRPEND2",	"Memory",	0xe000e288,	4,	base=16,	modified
sfr = "ACTIVE0",	"Memory",	0xe000e300,	4,	base=16,	modified
sfr = "ACTIVE1",	"Memory",	0xe000e304,	4,	base=16,	modified
sfr = "ACTIVE2",	"Memory",	0xe000e308,	4,	base=16,	modified
sfr = "IP0",	"Memory",	0xe000e400,	4,	base=16,	modified
sfr = "IP1",	"Memory",	0xe000e404,	4,	base=16,	modified
sfr = "IP2",	"Memory",	0xe000e408,	4,	base=16,	modified
sfr = "IP3",	"Memory",	0xe000e40c,	4,	base=16,	modified
sfr = "IP4",	"Memory",	0xe000e410,	4,	base=16,	modified
sfr = "IP5",	"Memory",	0xe000e414,	4,	base=16,	modified
sfr = "IP6",	"Memory",	0xe000e418,	4,	base=16,	modified
sfr = "IP7",	"Memory",	0xe000e41c,	4,	base=16,	modified
sfr = "IP8",	"Memory",	0xe000e420,	4,	base=16,	modified
sfr = "IP9",	"Memory",	0xe000e424,	4,	base=16,	modified
sfr = "IP10",	"Memory",	0xe000e428,	4,	base=16,	modified
sfr = "IP11",	"Memory",	0xe000e42c,	4,	base=16,	modified
sfr = "IP12",	"Memory",	0xe000e430,	4,	base=16,	modified
sfr = "IP13",	"Memory",	0xe000e434,	4,	base=16,	modified
sfr = "IP14",	"Memory",	0xe000e438,	4,	base=16,	modified
sfr = "IP15",	"Memory",	0xe000e43c,	4,	base=16,	modified
sfr = "IP16",	"Memory",	0xe000e440,	4,	base=16,	modified
sfr = "CPUIDBR",	"Memory",	0xe000ed00,	4,	base=16,	modified
sfr = "SHPR0",	"Memory",	0xe000ed18,	4,	base=16,	modified
sfr = "SHPR1",	"Memory",	0xe000ed1c,	4,	base=16,	modified
sfr = "SHPR2",	"Memory",	0xe000ed20,	4,	base=16,	modified
sfr = "PWR_CR",	"Memory",	0x40007000,	4,	base=16,	modified
sfr = "PWR_CSR",	"Memory",	0x40007004,	4,	base=16,	modified
sfr = "RCC_CR",	"Memory",	0x40023800,	4,	base=16,	modified
sfr = "RCC_PLLCFGR",	"Memory",	0x40023804,	4,	base=16,	modified
sfr = "RCC_CFGR",	"Memory",	0x40023808,	4,	base=16,	modified
sfr = "RCC_CIR",	"Memory",	0x4002380c,	4,	base=16,	modified
sfr = "RCC_AHB1RSTR",	"Memory",	0x40023810,	4,	base=16,	modified
sfr = "RCC_AHB2RSTR",	"Memory",	0x40023814,	4,	base=16,	modified
sfr = "RCC_AHB3RSTR",	"Memory",	0x40023818,	4,	base=16,	modified
sfr = "RCC_APB1RSTR",	"Memory",	0x40023820,	4,	base=16,	modified
sfr = "RCC_APB2RSTR",	"Memory",	0x40023824,	4,	base=16,	modified
sfr = "RCC_AHB1ENR",	"Memory",	0x40023830,	4,	base=16,	modified
sfr = "RCC_AHB2ENR",	"Memory",	0x40023834,	4,	base=16,	modified
sfr = "RCC_AHB3ENR",	"Memory",	0x40023838,	4,	base=16,	modified
sfr = "RCC_APB1ENR",	"Memory",	0x40023840,	4,	base=16,	modified
sfr = "RCC_APB2ENR",	"Memory",	0x40023844,	4,	base=16,	modified
sfr = "RCC_AHB1LPENR",	"Memory",	0x40023850,	4,	base=16,	modified
sfr = "RCC_AHB2LPENR",	"Memory",	0x40023854,	4,	base=16,	modified
sfr = "RCC_AHB3LPENR",	"Memory",	0x40023858,	4,	base=16,	modified
sfr = "RCC_APB1LPENR",	"Memory",	0x40023860,	4,	base=16,	modified
sfr = "RCC_APB2LPENR",	"Memory",	0x40023864,	4,	base=16,	modified
sfr = "RCC_BDCR",	"Memory",	0x40023870,	4,	base=16,	modified
sfr = "RCC_CSR",	"Memory",	0x40023874,	4,	base=16,	modified
sfr = "RCC_SSCGR",	"Memory",	0x40023880,	4,	base=16,	modified
sfr = "RCC_PLLI2SCFGR",	"Memory",	0x40023884,	4,	base=16,	modified
sfr = "GPIOA_MODER",	"Memory",	0x40020000,	4,	base=16,	modified
sfr = "GPIOA_OTYPER",	"Memory",	0x40020004,	4,	base=16,	modified
sfr = "GPIOA_OSPEEDR",	"Memory",	0x40020008,	4,	base=16,	modified
sfr = "GPIOA_PUPDR",	"Memory",	0x4002000c,	4,	base=16,	modified
sfr = "GPIOA_IDR",	"Memory",	0x40020010,	4,	base=16,	modified
sfr = "GPIOA_ODR",	"Memory",	0x40020014,	4,	base=16,	modified
sfr = "GPIOA_BSRR",	"Memory",	0x40020018,	4,	base=16,	modified
sfr = "GPIOB_OTYPER",	"Memory",	0x40020404,	4,	base=16,	modified
sfr = "GPIOB_OSPEEDR",	"Memory",	0x40020408,	4,	base=16,	modified
sfr = "GPIOB_PUPDR",	"Memory",	0x4002040c,	4,	base=16,	modified
sfr = "GPIOB_IDR",	"Memory",	0x40020410,	4,	base=16,	modified
sfr = "GPIOB_ODR",	"Memory",	0x40020414,	4,	base=16,	modified
sfr = "GPIOB_BSRR",	"Memory",	0x40020418,	4,	base=16,	modified
sfr = "GPIOB_LCKR",	"Memory",	0x4002041c,	4,	base=16,	modified
sfr = "GPIOB_AFRL",	"Memory",	0x40020420,	4,	base=16,	modified
sfr = "GPIOB_AFRH",	"Memory",	0x40020424,	4,	base=16,	modified
sfr = "GPIOC_MODER",	"Memory",	0x40020800,	4,	base=16,	modified
sfr = "GPIOC_OTYPER",	"Memory",	0x40020804,	4,	base=16,	modified
sfr = "GPIOC_OSPEEDR",	"Memory",	0x40020808,	4,	base=16,	modified
sfr = "GPIOC_PUPDR",	"Memory",	0x4002080c,	4,	base=16,	modified
sfr = "GPIOC_IDR",	"Memory",	0x40020810,	4,	base=16,	modified
sfr = "GPIOC_ODR",	"Memory",	0x40020814,	4,	base=16,	modified
sfr = "GPIOC_BSRR",	"Memory",	0x40020818,	4,	base=16,	modified
sfr = "GPIOC_LCKR",	"Memory",	0x4002081c,	4,	base=16,	modified
sfr = "GPIOC_AFRL",	"Memory",	0x40020820,	4,	base=16,	modified
sfr = "GPIOC_AFRH",	"Memory",	0x40020824,	4,	base=16,	modified
sfr = "GPIOD_MODER",	"Memory",	0x40020c00,	4,	base=16,	modified
sfr = "GPIOD_OTYPER",	"Memory",	0x40020c04,	4,	base=16,	modified
sfr = "GPIOD_OSPEEDR",	"Memory",	0x40020c08,	4,	base=16,	modified
sfr = "GPIOD_PUPDR",	"Memory",	0x40020c0c,	4,	base=16,	modified
sfr = "GPIOD_IDR",	"Memory",	0x40020c10,	4,	base=16,	modified
sfr = "GPIOD_ODR",	"Memory",	0x40020c14,	4,	base=16,	modified
sfr = "GPIOD_BSRR",	"Memory",	0x40020c18,	4,	base=16,	modified
sfr = "GPIOD_LCKR",	"Memory",	0x40020c1c,	4,	base=16,	modified
sfr = "GPIOD_AFRL",	"Memory",	0x40020c20,	4,	base=16,	modified
sfr = "GPIOD_AFRH",	"Memory",	0x40020c24,	4,	base=16,	modified
sfr = "GPIOE_MODER",	"Memory",	0x40021000,	4,	base=16,	modified
sfr = "GPIOE_OTYPER",	"Memory",	0x40021004,	4,	base=16,	modified
sfr = "GPIOE_OSPEEDR",	"Memory",	0x40021008,	4,	base=16,	modified
sfr = "GPIOE_PUPDR",	"Memory",	0x4002100c,	4,	base=16,	modified
sfr = "GPIOE_IDR",	"Memory",	0x40021010,	4,	base=16,	modified
sfr = "GPIOE_ODR",	"Memory",	0x40021014,	4,	base=16,	modified
sfr = "GPIOE_BSRR",	"Memory",	0x40021018,	4,	base=16,	modified
sfr = "GPIOE_LCKR",	"Memory",	0x4002101c,	4,	base=16,	modified
sfr = "GPIOE_AFRL",	"Memory",	0x40021020,	4,	base=16,	modified
sfr = "GPIOE_AFRH",	"Memory",	0x40021024,	4,	base=16,	modified
sfr = "GPIOF_MODER",	"Memory",	0x40021400,	4,	base=16,	modified
sfr = "GPIOF_OTYPER",	"Memory",	0x40021404,	4,	base=16,	modified
sfr = "GPIOF_OSPEEDR",	"Memory",	0x40021408,	4,	base=16,	modified
sfr = "GPIOF_PUPDR",	"Memory",	0x4002140c,	4,	base=16,	modified
sfr = "GPIOF_IDR",	"Memory",	0x40021410,	4,	base=16,	modified
sfr = "GPIOF_ODR",	"Memory",	0x40021414,	4,	base=16,	modified
sfr = "GPIOF_BSRR",	"Memory",	0x40021418,	4,	base=16,	modified
sfr = "GPIOF_LCKR",	"Memory",	0x4002141c,	4,	base=16,	modified
sfr = "GPIOF_AFRL",	"Memory",	0x40021420,	4,	base=16,	modified
sfr = "GPIOF_AFRH",	"Memory",	0x40021424,	4,	base=16,	modified
sfr = "GPIOG_MODER",	"Memory",	0x40021800,	4,	base=16,	modified
sfr = "GPIOG_OTYPER",	"Memory",	0x40021804,	4,	base=16,	modified
sfr = "GPIOG_OSPEEDR",	"Memory",	0x40021808,	4,	base=16,	modified
sfr = "GPIOG_PUPDR",	"Memory",	0x4002180c,	4,	base=16,	modified
sfr = "GPIOG_IDR",	"Memory",	0x40021810,	4,	base=16,	modified
sfr = "GPIOG_ODR",	"Memory",	0x40021814,	4,	base=16,	modified
sfr = "GPIOG_BSRR",	"Memory",	0x40021818,	4,	base=16,	modified
sfr = "GPIOG_LCKR",	"Memory",	0x4002181c,	4,	base=16,	modified
sfr = "GPIOG_AFRL",	"Memory",	0x40021820,	4,	base=16,	modified
sfr = "GPIOG_AFRH",	"Memory",	0x40021824,	4,	base=16,	modified
sfr = "GPIOH_MODER",	"Memory",	0x40021c00,	4,	base=16,	modified
sfr = "GPIOH_OTYPER",	"Memory",	0x40021c04,	4,	base=16,	modified
sfr = "GPIOH_OSPEEDR",	"Memory",	0x40021c08,	4,	base=16,	modified
sfr = "GPIOH_PUPDR",	"Memory",	0x40021c0c,	4,	base=16,	modified
sfr = "GPIOH_IDR",	"Memory",	0x40021c10,	4,	base=16,	modified
sfr = "GPIOH_ODR",	"Memory",	0x40021c14,	4,	base=16,	modified
sfr = "GPIOH_BSRR",	"Memory",	0x40021c18,	4,	base=16,	modified
sfr = "GPIOH_LCKR",	"Memory",	0x40021c1c,	4,	base=16,	modified
sfr = "GPIOH_AFRL",	"Memory",	0x40021c20,	4,	base=16,	modified
sfr = "GPIOH_AFRH",	"Memory",	0x40021c24,	4,	base=16,	modified
sfr = "GPIOI_MODER",	"Memory",	0x40022000,	4,	base=16,	modified
sfr = "GPIOI_OTYPER",	"Memory",	0x40022004,	4,	base=16,	modified
sfr = "GPIOI_OSPEEDR",	"Memory",	0x40022008,	4,	base=16,	modified
sfr = "GPIOI_PUPDR",	"Memory",	0x4002200c,	4,	base=16,	modified
sfr = "GPIOI_IDR",	"Memory",	0x40022010,	4,	base=16,	modified
sfr = "GPIOI_ODR",	"Memory",	0x40022014,	4,	base=16,	modified
sfr = "GPIOI_BSRR",	"Memory",	0x40022018,	4,	base=16,	modified
sfr = "GPIOI_LCKR",	"Memory",	0x4002201c,	4,	base=16,	modified
sfr = "GPIOI_AFRL",	"Memory",	0x40022020,	4,	base=16,	modified
sfr = "GPIOI_AFRH",	"Memory",	0x40022024,	4,	base=16,	modified
sfr = "SYSCFG_MEMRMP",	"Memory",	0x40013800,	4,	base=16,	modified
sfr = "SYSCFG_PMC",	"Memory",	0x40013804,	4,	base=16,	modified
sfr = "SYSCFG_EXTICR1",	"Memory",	0x40013808,	4,	base=16,	modified
sfr = "SYSCFG_EXTICR2",	"Memory",	0x4001380c,	4,	base=16,	modified
sfr = "SYSCFG_EXTICR3",	"Memory",	0x40013810,	4,	base=16,	modified
sfr = "SYSCFG_EXTICR4",	"Memory",	0x40013814,	4,	base=16,	modified
sfr = "DMA1_LISR",	"Memory",	0x40026000,	4,	base=16,	modified
sfr = "DMA1_HISR",	"Memory",	0x40026004,	4,	base=16,	modified
sfr = "DMA1_LIFCR",	"Memory",	0x40026008,	4,	base=16,	modified
sfr = "DMA1_HIFCR",	"Memory",	0x4002600c,	4,	base=16,	modified
sfr = "DMA1_S0CR",	"Memory",	0x40026010,	4,	base=16,	modified
sfr = "DMA1_S0NDTR",	"Memory",	0x40026014,	4,	base=16,	modified
sfr = "DMA1_S0PAR",	"Memory",	0x40026018,	4,	base=16,	modified
sfr = "DMA1_S0M0AR",	"Memory",	0x4002601c,	4,	base=16,	modified
sfr = "DMA1_S0M1AR",	"Memory",	0x40026020,	4,	base=16,	modified
sfr = "DMA1_S0FCR",	"Memory",	0x40026024,	4,	base=16,	modified
sfr = "DMA1_S1CR",	"Memory",	0x40026028,	4,	base=16,	modified
sfr = "DMA1_S1NDTR",	"Memory",	0x4002602c,	4,	base=16,	modified
sfr = "DMA1_S1PAR",	"Memory",	0x40026030,	4,	base=16,	modified
sfr = "DMA1_S1M0AR",	"Memory",	0x40026034,	4,	base=16,	modified
sfr = "DMA1_S1M1AR",	"Memory",	0x40026038,	4,	base=16,	modified
sfr = "DMA1_S1FCR",	"Memory",	0x4002603c,	4,	base=16,	modified
sfr = "DMA1_S2CR",	"Memory",	0x40026040,	4,	base=16,	modified
sfr = "DMA1_S2NDTR",	"Memory",	0x40026044,	4,	base=16,	modified
sfr = "DMA1_S2PAR",	"Memory",	0x40026048,	4,	base=16,	modified
sfr = "DMA1_S2M0AR",	"Memory",	0x4002604c,	4,	base=16,	modified
sfr = "DMA1_S2M1AR",	"Memory",	0x40026050,	4,	base=16,	modified
sfr = "DMA1_S2FCR",	"Memory",	0x40026054,	4,	base=16,	modified
sfr = "DMA1_S3CR",	"Memory",	0x40026058,	4,	base=16,	modified
sfr = "DMA1_S3NDTR",	"Memory",	0x4002605c,	4,	base=16,	modified
sfr = "DMA1_S3PAR",	"Memory",	0x40026060,	4,	base=16,	modified
sfr = "DMA1_S3M0AR",	"Memory",	0x40026064,	4,	base=16,	modified
sfr = "DMA1_S3M1AR",	"Memory",	0x40026068,	4,	base=16,	modified
sfr = "DMA1_S3FCR",	"Memory",	0x4002606c,	4,	base=16,	modified
sfr = "DMA1_S4CR",	"Memory",	0x40026070,	4,	base=16,	modified
sfr = "DMA1_S4NDTR",	"Memory",	0x40026074,	4,	base=16,	modified
sfr = "DMA1_S4PAR",	"Memory",	0x40026078,	4,	base=16,	modified
sfr = "DMA1_S4M0AR",	"Memory",	0x4002607c,	4,	base=16,	modified
sfr = "DMA1_S4M1AR",	"Memory",	0x40026080,	4,	base=16,	modified
sfr = "DMA1_S4FCR",	"Memory",	0x40026084,	4,	base=16,	modified
sfr = "DMA1_S5CR",	"Memory",	0x40026088,	4,	base=16,	modified
sfr = "DMA1_S5NDTR",	"Memory",	0x4002608c,	4,	base=16,	modified
sfr = "DMA1_S5PAR",	"Memory",	0x40026090,	4,	base=16,	modified
sfr = "DMA1_S5M0AR",	"Memory",	0x40026094,	4,	base=16,	modified
sfr = "DMA1_S5M1AR",	"Memory",	0x40026098,	4,	base=16,	modified
sfr = "DMA1_S5FCR",	"Memory",	0x4002609c,	4,	base=16,	modified
sfr = "DMA1_S6CR",	"Memory",	0x400260a0,	4,	base=16,	modified
sfr = "DMA1_S6NDTR",	"Memory",	0x400260a4,	4,	base=16,	modified
sfr = "DMA1_S6PAR",	"Memory",	0x400260a8,	4,	base=16,	modified
sfr = "DMA1_S6M0AR",	"Memory",	0x400260ac,	4,	base=16,	modified
sfr = "DMA1_S6M1AR",	"Memory",	0x400260b0,	4,	base=16,	modified
sfr = "DMA1_S6FCR",	"Memory",	0x400260b4,	4,	base=16,	modified
sfr = "DMA1_S7CR",	"Memory",	0x400260b8,	4,	base=16,	modified
sfr = "DMA1_S7NDTR",	"Memory",	0x400260bc,	4,	base=16,	modified
sfr = "DMA1_S7PAR",	"Memory",	0x400260c0,	4,	base=16,	modified
sfr = "DMA1_S7M0AR",	"Memory",	0x400260c4,	4,	base=16,	modified
sfr = "DMA1_S7M1AR",	"Memory",	0x400260c8,	4,	base=16,	modified
sfr = "DMA1_S7FCR",	"Memory",	0x400260cc,	4,	base=16,	modified
sfr = "DMA2_LISR",	"Memory",	0x40026400,	4,	base=16,	modified
sfr = "DMA2_HISR",	"Memory",	0x40026404,	4,	base=16,	modified
sfr = "DMA2_LIFCR",	"Memory",	0x40026408,	4,	base=16,	modified
sfr = "DMA2_HIFCR",	"Memory",	0x4002640c,	4,	base=16,	modified
sfr = "DMA2_S0CR",	"Memory",	0x40026410,	4,	base=16,	modified
sfr = "DMA2_S0NDTR",	"Memory",	0x40026414,	4,	base=16,	modified
sfr = "DMA2_S0PAR",	"Memory",	0x40026418,	4,	base=16,	modified
sfr = "DMA2_S0M0AR",	"Memory",	0x4002641c,	4,	base=16,	modified
sfr = "DMA2_S0M1AR",	"Memory",	0x40026420,	4,	base=16,	modified
sfr = "DMA2_S0FCR",	"Memory",	0x40026424,	4,	base=16,	modified
sfr = "DMA2_S1CR",	"Memory",	0x40026428,	4,	base=16,	modified
sfr = "DMA2_S1NDTR",	"Memory",	0x4002642c,	4,	base=16,	modified
sfr = "DMA2_S1PAR",	"Memory",	0x40026430,	4,	base=16,	modified
sfr = "DMA2_S1M0AR",	"Memory",	0x40026434,	4,	base=16,	modified
sfr = "DMA2_S1M1AR",	"Memory",	0x40026438,	4,	base=16,	modified
sfr = "DMA2_S1FCR",	"Memory",	0x4002643c,	4,	base=16,	modified
sfr = "DMA2_S2CR",	"Memory",	0x40026440,	4,	base=16,	modified
sfr = "DMA2_S2NDTR",	"Memory",	0x40026444,	4,	base=16,	modified
sfr = "DMA2_S2PAR",	"Memory",	0x40026448,	4,	base=16,	modified
sfr = "DMA2_S2M0AR",	"Memory",	0x4002644c,	4,	base=16,	modified
sfr = "DMA2_S2M1AR",	"Memory",	0x40026450,	4,	base=16,	modified
sfr = "DMA2_S2FCR",	"Memory",	0x40026454,	4,	base=16,	modified
sfr = "DMA2_S3CR",	"Memory",	0x40026458,	4,	base=16,	modified
sfr = "DMA2_S3NDTR",	"Memory",	0x4002645c,	4,	base=16,	modified
sfr = "DMA2_S3PAR",	"Memory",	0x40026460,	4,	base=16,	modified
sfr = "DMA2_S3M0AR",	"Memory",	0x40026464,	4,	base=16,	modified
sfr = "DMA2_S3M1AR",	"Memory",	0x40026468,	4,	base=16,	modified
sfr = "DMA2_S3FCR",	"Memory",	0x4002646c,	4,	base=16,	modified
sfr = "DMA2_S4CR",	"Memory",	0x40026470,	4,	base=16,	modified
sfr = "DMA2_S4NDTR",	"Memory",	0x40026474,	4,	base=16,	modified
sfr = "DMA2_S4PAR",	"Memory",	0x40026478,	4,	base=16,	modified
sfr = "DMA2_S4M0AR",	"Memory",	0x4002647c,	4,	base=16,	modified
sfr = "DMA2_S4M1AR",	"Memory",	0x40026480,	4,	base=16,	modified
sfr = "DMA2_S4FCR",	"Memory",	0x40026484,	4,	base=16,	modified
sfr = "DMA2_S5CR",	"Memory",	0x40026488,	4,	base=16,	modified
sfr = "DMA2_S5NDTR",	"Memory",	0x4002648c,	4,	base=16,	modified
sfr = "DMA2_S5PAR",	"Memory",	0x40026490,	4,	base=16,	modified
sfr = "DMA2_S5M0AR",	"Memory",	0x40026494,	4,	base=16,	modified
sfr = "DMA2_S5M1AR",	"Memory",	0x40026498,	4,	base=16,	modified
sfr = "DMA2_S5FCR",	"Memory",	0x4002649c,	4,	base=16,	modified
sfr = "DMA2_S6CR",	"Memory",	0x400264a0,	4,	base=16,	modified
sfr = "DMA2_S6NDTR",	"Memory",	0x400264a4,	4,	base=16,	modified
sfr = "DMA2_S6PAR",	"Memory",	0x400264a8,	4,	base=16,	modified
sfr = "DMA2_S6M0AR",	"Memory",	0x400264ac,	4,	base=16,	modified
sfr = "DMA2_S6M1AR",	"Memory",	0x400264b0,	4,	base=16,	modified
sfr = "DMA2_S6FCR",	"Memory",	0x400264b4,	4,	base=16,	modified
sfr = "DMA2_S7CR",	"Memory",	0x400264b8,	4,	base=16,	modified
sfr = "DMA2_S7NDTR",	"Memory",	0x400264bc,	4,	base=16,	modified
sfr = "DMA2_S7PAR",	"Memory",	0x400264c0,	4,	base=16,	modified
sfr = "DMA2_S7M0AR",	"Memory",	0x400264c4,	4,	base=16,	modified
sfr = "DMA2_S7M1AR",	"Memory",	0x400264c8,	4,	base=16,	modified
sfr = "DMA2_S7FCR",	"Memory",	0x400264cc,	4,	base=16,	modified
sfr = "RTC_TR",	"Memory",	0x40002800,	4,	base=16,	modified
sfr = "RTC_DR",	"Memory",	0x40002804,	4,	base=16,	modified
sfr = "RTC_CR",	"Memory",	0x40002808,	4,	base=16,	modified
sfr = "RTC_ISR",	"Memory",	0x4000280c,	4,	base=16,	modified
sfr = "RTC_PRER",	"Memory",	0x40002810,	4,	base=16,	modified
sfr = "RTC_WUTR",	"Memory",	0x40002814,	4,	base=16,	modified
sfr = "RTC_CALIBR",	"Memory",	0x40002818,	4,	base=16,	modified
sfr = "RTC_ALRMAR",	"Memory",	0x4000281c,	4,	base=16,	modified
sfr = "RTC_ALRMBR",	"Memory",	0x40002820,	4,	base=16,	modified
sfr = "RTC_WPR",	"Memory",	0x40002824,	4,	base=16,	modified
sfr = "RTC_SSR",	"Memory",	0x40002828,	4,	base=16,	modified
sfr = "RTC_SHIFTR",	"Memory",	0x4000282c,	4,	base=16,	modified
sfr = "RTC_TSTR",	"Memory",	0x40002830,	4,	base=16,	modified
sfr = "RTC_TSDR",	"Memory",	0x40002834,	4,	base=16,	modified
sfr = "RTC_TSSSR",	"Memory",	0x40002838,	4,	base=16,	modified
sfr = "RTC_CALR",	"Memory",	0x4000283c,	4,	base=16,	modified
sfr = "RTC_TAFCR",	"Memory",	0x40002840,	4,	base=16,	modified
sfr = "RTC_ALRMASSR",	"Memory",	0x40002844,	4,	base=16,	modified
sfr = "RTC_ALRMBSSR",	"Memory",	0x40002848,	4,	base=16,	modified
sfr = "RTC_BK0R",	"Memory",	0x40002850,	4,	base=16,	modified
sfr = "RTC_BK1R",	"Memory",	0x40002854,	4,	base=16,	modified
sfr = "RTC_BK2R",	"Memory",	0x40002858,	4,	base=16,	modified
sfr = "RTC_BK3R",	"Memory",	0x4000285c,	4,	base=16,	modified
sfr = "RTC_BK4R",	"Memory",	0x40002860,	4,	base=16,	modified
sfr = "RTC_BK5R",	"Memory",	0x40002864,	4,	base=16,	modified
sfr = "RTC_BK6R",	"Memory",	0x40002868,	4,	base=16,	modified
sfr = "RTC_BK7R",	"Memory",	0x4000286c,	4,	base=16,	modified
sfr = "RTC_BK8R",	"Memory",	0x40002870,	4,	base=16,	modified
sfr = "RTC_BK9R",	"Memory",	0x40002874,	4,	base=16,	modified
sfr = "RTC_BK10R",	"Memory",	0x40002878,	4,	base=16,	modified
sfr = "RTC_BK11R",	"Memory",	0x4000287c,	4,	base=16,	modified
sfr = "RTC_BK12R",	"Memory",	0x40002880,	4,	base=16,	modified
sfr = "RTC_BK13R",	"Memory",	0x40002884,	4,	base=16,	modified
sfr = "RTC_BK14R",	"Memory",	0x40002888,	4,	base=16,	modified
sfr = "RTC_BK15R",	"Memory",	0x4000288c,	4,	base=16,	modified
sfr = "RTC_BK16R",	"Memory",	0x40002890,	4,	base=16,	modified
sfr = "RTC_BK17R",	"Memory",	0x40002894,	4,	base=16,	modified
sfr = "RTC_BK18R",	"Memory",	0x40002898,	4,	base=16,	modified
sfr = "RTC_BK19R",	"Memory",	0x4000289c,	4,	base=16,	modified
sfr = "IWDG_KR",	"Memory",	0x40003000,	2,	base=16,	modified
sfr = "IWDG_PR",	"Memory",	0x40003004,	2,	base=16,	modified
sfr = "IWDG_RLR",	"Memory",	0x40003008,	2,	base=16,	modified
sfr = "IWDG_SR",	"Memory",	0x4000300c,	2,	base=16,	modified
sfr = "WWDG_CR",	"Memory",	0x40002c00,	2,	base=16,	modified
sfr = "WWDG_CFR",	"Memory",	0x40002c04,	2,	base=16,	modified
sfr = "WWDG_SR",	"Memory",	0x40002c08,	2,	base=16,	modified
sfr = "RNG_CR",	"Memory",	0x50060800,	4,	base=16,	modified
sfr = "RNG_SR",	"Memory",	0x50060804,	4,	base=16,	modified
sfr = "RNG_DR",	"Memory",	0x50060808,	4,	base=16,	modified
sfr = "TIM1_CR1",	"Memory",	0x40010000,	4,	base=16,	modified
sfr = "TIM1_CR2",	"Memory",	0x40010004,	4,	base=16,	modified
sfr = "TIM1_SMCR",	"Memory",	0x40010008,	4,	base=16,	modified
sfr = "TIM1_DIER",	"Memory",	0x4001000c,	4,	base=16,	modified
sfr = "TIM1_SR",	"Memory",	0x40010010,	4,	base=16,	modified
sfr = "TIM1_EGR",	"Memory",	0x40010014,	4,	base=16,	modified
sfr = "TIM1_CCMR1",	"Memory",	0x40010018,	4,	base=16,	modified
sfr = "TIM1_OCMR1",	"Memory",	0x40010018,	4,	base=16,	modified
sfr = "TIM1_CCMR2",	"Memory",	0x4001001c,	4,	base=16,	modified
sfr = "TIM1_OCMR2",	"Memory",	0x4001001c,	4,	base=16,	modified
sfr = "TIM1_CCER",	"Memory",	0x40010020,	4,	base=16,	modified
sfr = "TIM1_CNT",	"Memory",	0x40010024,	4,	base=16,	modified
sfr = "TIM1_PSC",	"Memory",	0x40010028,	4,	base=16,	modified
sfr = "TIM1_ARR",	"Memory",	0x4001002c,	4,	base=16,	modified
sfr = "TIM1_RCR",	"Memory",	0x40010030,	4,	base=16,	modified
sfr = "TIM1_CCR1",	"Memory",	0x40010034,	4,	base=16,	modified
sfr = "TIM1_CCR2",	"Memory",	0x40010038,	4,	base=16,	modified
sfr = "TIM1_CCR3",	"Memory",	0x4001003c,	4,	base=16,	modified
sfr = "TIM1_CCR4",	"Memory",	0x40010040,	4,	base=16,	modified
sfr = "TIM1_BDTR",	"Memory",	0x40010044,	4,	base=16,	modified
sfr = "TIM1_DCR",	"Memory",	0x40010048,	4,	base=16,	modified
sfr = "TIM1_DMAR",	"Memory",	0x4001004c,	4,	base=16,	modified
sfr = "TIM8_CR1",	"Memory",	0x40010400,	4,	base=16,	modified
sfr = "TIM8_CR2",	"Memory",	0x40010404,	4,	base=16,	modified
sfr = "TIM8_SMCR",	"Memory",	0x40010408,	4,	base=16,	modified
sfr = "TIM8_DIER",	"Memory",	0x4001040c,	4,	base=16,	modified
sfr = "TIM8_SR",	"Memory",	0x40010410,	4,	base=16,	modified
sfr = "TIM8_EGR",	"Memory",	0x40010414,	4,	base=16,	modified
sfr = "TIM8_CCMR1",	"Memory",	0x40010418,	4,	base=16,	modified
sfr = "TIM1_OCMR8",	"Memory",	0x40010418,	4,	base=16,	modified
sfr = "TIM8_CCMR2",	"Memory",	0x4001041c,	4,	base=16,	modified
sfr = "TIM8_OCMR2",	"Memory",	0x4001041c,	4,	base=16,	modified
sfr = "TIM8_CCER",	"Memory",	0x40010420,	4,	base=16,	modified
sfr = "TIM8_CNT",	"Memory",	0x40010424,	4,	base=16,	modified
sfr = "TIM8_PSC",	"Memory",	0x40010428,	4,	base=16,	modified
sfr = "TIM8_ARR",	"Memory",	0x4001042c,	4,	base=16,	modified
sfr = "TIM8_RCR",	"Memory",	0x40010430,	4,	base=16,	modified
sfr = "TIM8_CCR1",	"Memory",	0x40010434,	4,	base=16,	modified
sfr = "TIM8_CCR2",	"Memory",	0x40010438,	4,	base=16,	modified
sfr = "TIM8_CCR3",	"Memory",	0x4001043c,	4,	base=16,	modified
sfr = "TIM8_CCR4",	"Memory",	0x40010440,	4,	base=16,	modified
sfr = "TIM8_BDTR",	"Memory",	0x40010444,	4,	base=16,	modified
sfr = "TIM8_DCR",	"Memory",	0x40010448,	4,	base=16,	modified
sfr = "TIM8_DMAR",	"Memory",	0x4001044c,	4,	base=16,	modified
sfr = "TIM2_CR1",	"Memory",	0x40000000,	4,	base=16,	modified
sfr = "TIM2_CR2",	"Memory",	0x40000004,	4,	base=16,	modified
sfr = "TIM2_SMCR",	"Memory",	0x40000008,	4,	base=16,	modified
sfr = "TIM2_DIER",	"Memory",	0x4000000c,	4,	base=16,	modified
sfr = "TIM2_SR",	"Memory",	0x40000010,	4,	base=16,	modified
sfr = "TIM2_EGR",	"Memory",	0x40000014,	4,	base=16,	modified
sfr = "TIM2_CCMR1",	"Memory",	0x40000018,	4,	base=16,	modified
sfr = "TIM2_OCMR1",	"Memory",	0x40000018,	4,	base=16,	modified
sfr = "TIM2_CCMR2",	"Memory",	0x4000001c,	4,	base=16,	modified
sfr = "TIM2_OCMR2",	"Memory",	0x4000001c,	4,	base=16,	modified
sfr = "TIM2_CCER",	"Memory",	0x40000020,	4,	base=16,	modified
sfr = "TIM2_CNT",	"Memory",	0x40000024,	4,	base=16,	modified
sfr = "TIM2_PSC",	"Memory",	0x40000028,	4,	base=16,	modified
sfr = "TIM2_ARR",	"Memory",	0x4000002c,	4,	base=16,	modified
sfr = "TIM2_CCR1",	"Memory",	0x40000034,	4,	base=16,	modified
sfr = "TIM2_CCR2",	"Memory",	0x40000038,	4,	base=16,	modified
sfr = "TIM2_CCR3",	"Memory",	0x4000003c,	4,	base=16,	modified
sfr = "TIM2_CCR4",	"Memory",	0x40000040,	4,	base=16,	modified
sfr = "TIM2_DCR",	"Memory",	0x40000048,	4,	base=16,	modified
sfr = "TIM2_DMAR",	"Memory",	0x4000004c,	4,	base=16,	modified
sfr = "TIM2_OR",	"Memory",	0x40000050,	4,	base=16,	modified
sfr = "TIM3_CR1",	"Memory",	0x40000400,	4,	base=16,	modified
sfr = "TIM3_CR2",	"Memory",	0x40000404,	4,	base=16,	modified
sfr = "TIM3_SMCR",	"Memory",	0x40000408,	4,	base=16,	modified
sfr = "TIM3_DIER",	"Memory",	0x4000040c,	4,	base=16,	modified
sfr = "TIM3_SR",	"Memory",	0x40000410,	4,	base=16,	modified
sfr = "TIM3_EGR",	"Memory",	0x40000414,	4,	base=16,	modified
sfr = "TIM3_CCMR1",	"Memory",	0x40000418,	4,	base=16,	modified
sfr = "TIM3_OCMR1",	"Memory",	0x40000418,	4,	base=16,	modified
sfr = "TIM3_CCMR2",	"Memory",	0x4000041c,	4,	base=16,	modified
sfr = "TIM3_OCMR2",	"Memory",	0x4000041c,	4,	base=16,	modified
sfr = "TIM3_CCER",	"Memory",	0x40000420,	4,	base=16,	modified
sfr = "TIM3_CNT",	"Memory",	0x40000424,	4,	base=16,	modified
sfr = "TIM3_PSC",	"Memory",	0x40000428,	4,	base=16,	modified
sfr = "TIM3_ARR",	"Memory",	0x4000042c,	4,	base=16,	modified
sfr = "TIM3_CCR1",	"Memory",	0x40000434,	4,	base=16,	modified
sfr = "TIM3_CCR2",	"Memory",	0x40000438,	4,	base=16,	modified
sfr = "TIM3_DCR",	"Memory",	0x40000448,	4,	base=16,	modified
sfr = "TIM3_DMAR",	"Memory",	0x4000044c,	4,	base=16,	modified
sfr = "TIM4_CR1",	"Memory",	0x40000800,	4,	base=16,	modified
sfr = "TIM4_CR2",	"Memory",	0x40000804,	4,	base=16,	modified
sfr = "TIM4_SMCR",	"Memory",	0x40000808,	4,	base=16,	modified
sfr = "TIM4_DIER",	"Memory",	0x4000080c,	4,	base=16,	modified
sfr = "TIM4_SR",	"Memory",	0x40000810,	4,	base=16,	modified
sfr = "TIM4_EGR",	"Memory",	0x40000814,	4,	base=16,	modified
sfr = "TIM4_CCMR1",	"Memory",	0x40000818,	4,	base=16,	modified
sfr = "TIM4_OCMR1",	"Memory",	0x40000818,	4,	base=16,	modified
sfr = "TIM4_CCMR2",	"Memory",	0x4000081c,	4,	base=16,	modified
sfr = "TIM4_OCMR2",	"Memory",	0x4000081c,	4,	base=16,	modified
sfr = "TIM4_CCER",	"Memory",	0x40000820,	4,	base=16,	modified
sfr = "TIM4_CNT",	"Memory",	0x40000824,	4,	base=16,	modified
sfr = "TIM4_PSC",	"Memory",	0x40000828,	4,	base=16,	modified
sfr = "TIM4_ARR",	"Memory",	0x4000082c,	4,	base=16,	modified
sfr = "TIM4_CCR1",	"Memory",	0x40000834,	4,	base=16,	modified
sfr = "TIM4_CCR2",	"Memory",	0x40000838,	4,	base=16,	modified
sfr = "TIM4_DCR",	"Memory",	0x40000848,	4,	base=16,	modified
sfr = "TIM4_DMAR",	"Memory",	0x4000084c,	4,	base=16,	modified
sfr = "TIM5_CR1",	"Memory",	0x40000c00,	4,	base=16,	modified
sfr = "TIM5_CR2",	"Memory",	0x40000c04,	4,	base=16,	modified
sfr = "TIM5_SMCR",	"Memory",	0x40000c08,	4,	base=16,	modified
sfr = "TIM5_DIER",	"Memory",	0x40000c0c,	4,	base=16,	modified
sfr = "TIM5_SR",	"Memory",	0x40000c10,	4,	base=16,	modified
sfr = "TIM5_EGR",	"Memory",	0x40000c14,	4,	base=16,	modified
sfr = "TIM5_CCMR1",	"Memory",	0x40000c18,	4,	base=16,	modified
sfr = "TIM5_OCMR1",	"Memory",	0x40000c18,	4,	base=16,	modified
sfr = "TIM5_CCMR2",	"Memory",	0x40000c1c,	4,	base=16,	modified
sfr = "TIM5_OCMR2",	"Memory",	0x40000c1c,	4,	base=16,	modified
sfr = "TIM5_CCER",	"Memory",	0x40000c20,	4,	base=16,	modified
sfr = "TIM5_CNT",	"Memory",	0x40000c24,	4,	base=16,	modified
sfr = "TIM5_PSC",	"Memory",	0x40000c28,	4,	base=16,	modified
sfr = "TIM5_ARR",	"Memory",	0x40000c2c,	4,	base=16,	modified
sfr = "TIM5_CCR1",	"Memory",	0x40000c34,	4,	base=16,	modified
sfr = "TIM5_CCR2",	"Memory",	0x40000c38,	4,	base=16,	modified
sfr = "TIM5_CCR3",	"Memory",	0x40000c3c,	4,	base=16,	modified
sfr = "TIM5_CCR4",	"Memory",	0x40000c40,	4,	base=16,	modified
sfr = "TIM5_DCR",	"Memory",	0x40000c48,	4,	base=16,	modified
sfr = "TIM5_DMAR",	"Memory",	0x40000c4c,	4,	base=16,	modified
sfr = "TIM5_OR",	"Memory",	0x40000c50,	4,	base=16,	modified
sfr = "TIM6_CR1",	"Memory",	0x40001000,	4,	base=16,	modified
sfr = "TIM6_CR2",	"Memory",	0x40001004,	4,	base=16,	modified
sfr = "TIM6_DIER",	"Memory",	0x4000100c,	4,	base=16,	modified
sfr = "TIM6_SR",	"Memory",	0x40001010,	4,	base=16,	modified
sfr = "TIM6_EGR",	"Memory",	0x40001014,	4,	base=16,	modified
sfr = "TIM6_CNT",	"Memory",	0x40001024,	4,	base=16,	modified
sfr = "TIM6_PSC",	"Memory",	0x40001028,	4,	base=16,	modified
sfr = "TIM6_ARR",	"Memory",	0x4000102c,	4,	base=16,	modified
sfr = "TIM7_CR1",	"Memory",	0x40001400,	4,	base=16,	modified
sfr = "TIM7_CR2",	"Memory",	0x40001404,	4,	base=16,	modified
sfr = "TIM7_DIER",	"Memory",	0x4000140c,	4,	base=16,	modified
sfr = "TIM7_SR",	"Memory",	0x40001410,	4,	base=16,	modified
sfr = "TIM7_EGR",	"Memory",	0x40001414,	4,	base=16,	modified
sfr = "TIM7_CNT",	"Memory",	0x40001424,	4,	base=16,	modified
sfr = "TIM7_PSC",	"Memory",	0x40001428,	4,	base=16,	modified
sfr = "TIM7_ARR",	"Memory",	0x4000142c,	4,	base=16,	modified
sfr = "TIM9_CR1",	"Memory",	0x40014000,	4,	base=16,	modified
sfr = "TIM9_CR2",	"Memory",	0x40014004,	4,	base=16,	modified
sfr = "TIM9_SMCR",	"Memory",	0x40014008,	4,	base=16,	modified
sfr = "TIM9_DIER",	"Memory",	0x4001400c,	4,	base=16,	modified
sfr = "TIM9_SR",	"Memory",	0x40014010,	4,	base=16,	modified
sfr = "TIM9_EGR",	"Memory",	0x40014014,	4,	base=16,	modified
sfr = "TIM9_CCMR1",	"Memory",	0x40014018,	4,	base=16,	modified
sfr = "TIM9_OCMR1",	"Memory",	0x40014018,	4,	base=16,	modified
sfr = "TIM9_CCER",	"Memory",	0x40014020,	4,	base=16,	modified
sfr = "TIM9_CNT",	"Memory",	0x40014024,	4,	base=16,	modified
sfr = "TIM9_PSC",	"Memory",	0x40014028,	4,	base=16,	modified
sfr = "TIM9_ARR",	"Memory",	0x4001402c,	4,	base=16,	modified
sfr = "TIM9_CCR1",	"Memory",	0x40014034,	4,	base=16,	modified
sfr = "TIM9_CCR2",	"Memory",	0x40014038,	4,	base=16,	modified
sfr = "TIM12_CR1",	"Memory",	0x40001800,	4,	base=16,	modified
sfr = "TIM12_CR2",	"Memory",	0x40001804,	4,	base=16,	modified
sfr = "TIM12_SMCR",	"Memory",	0x40001808,	4,	base=16,	modified
sfr = "TIM12_DIER",	"Memory",	0x4000180c,	4,	base=16,	modified
sfr = "TIM12_SR",	"Memory",	0x40001810,	4,	base=16,	modified
sfr = "TIM12_EGR",	"Memory",	0x40001814,	4,	base=16,	modified
sfr = "TIM12_CCMR1",	"Memory",	0x40001818,	4,	base=16,	modified
sfr = "TIM12_OCMR1",	"Memory",	0x40001818,	4,	base=16,	modified
sfr = "TIM12_CCER",	"Memory",	0x40001820,	4,	base=16,	modified
sfr = "TIM12_CNT",	"Memory",	0x40001824,	4,	base=16,	modified
sfr = "TIM12_PSC",	"Memory",	0x40001828,	4,	base=16,	modified
sfr = "TIM12_ARR",	"Memory",	0x4000182c,	4,	base=16,	modified
sfr = "TIM12_CCR1",	"Memory",	0x40001834,	4,	base=16,	modified
sfr = "TIM12_CCR2",	"Memory",	0x40001838,	4,	base=16,	modified
sfr = "TIM10_CR1",	"Memory",	0x40014400,	4,	base=16,	modified
sfr = "TIM10_DIER",	"Memory",	0x4001440c,	4,	base=16,	modified
sfr = "TIM10_SR",	"Memory",	0x40014410,	4,	base=16,	modified
sfr = "TIM10_EGR",	"Memory",	0x40014414,	4,	base=16,	modified
sfr = "TIM10_CCMR1",	"Memory",	0x40014418,	4,	base=16,	modified
sfr = "TIM10_OCMR1",	"Memory",	0x40014418,	4,	base=16,	modified
sfr = "TIM10_CCER",	"Memory",	0x40014420,	4,	base=16,	modified
sfr = "TIM10_CNT",	"Memory",	0x40014424,	4,	base=16,	modified
sfr = "TIM10_PSC",	"Memory",	0x40014428,	4,	base=16,	modified
sfr = "TIM10_ARR",	"Memory",	0x4001442c,	4,	base=16,	modified
sfr = "TIM10_CCR1",	"Memory",	0x40014434,	4,	base=16,	modified
sfr = "TIM11_CR1",	"Memory",	0x40014800,	4,	base=16,	modified
sfr = "TIM11_DIER",	"Memory",	0x4001480c,	4,	base=16,	modified
sfr = "TIM11_SR",	"Memory",	0x40014810,	4,	base=16,	modified
sfr = "TIM11_EGR",	"Memory",	0x40014814,	4,	base=16,	modified
sfr = "TIM11_CCMR1",	"Memory",	0x40014818,	4,	base=16,	modified
sfr = "TIM11_OCMR1",	"Memory",	0x40014818,	4,	base=16,	modified
sfr = "TIM11_CCER",	"Memory",	0x40014820,	4,	base=16,	modified
sfr = "TIM11_CNT",	"Memory",	0x40014824,	4,	base=16,	modified
sfr = "TIM11_PSC",	"Memory",	0x40014828,	4,	base=16,	modified
sfr = "TIM11_ARR",	"Memory",	0x4001482c,	4,	base=16,	modified
sfr = "TIM11_CCR1",	"Memory",	0x40014834,	4,	base=16,	modified
sfr = "TIM11_OR",	"Memory",	0x40014850,	4,	base=16,	modified
sfr = "TIM13_CR1",	"Memory",	0x40001c00,	4,	base=16,	modified
sfr = "TIM13_DIER",	"Memory",	0x40001c0c,	4,	base=16,	modified
sfr = "TIM13_SR",	"Memory",	0x40001c10,	4,	base=16,	modified
sfr = "TIM13_EGR",	"Memory",	0x40001c14,	4,	base=16,	modified
sfr = "TIM13_CCMR1",	"Memory",	0x40001c18,	4,	base=16,	modified
sfr = "TIM13_OCMR1",	"Memory",	0x40001c18,	4,	base=16,	modified
sfr = "TIM13_CCER",	"Memory",	0x40001c20,	4,	base=16,	modified
sfr = "TIM13_CNT",	"Memory",	0x40001c24,	4,	base=16,	modified
sfr = "TIM13_PSC",	"Memory",	0x40001c28,	4,	base=16,	modified
sfr = "TIM13_ARR",	"Memory",	0x40001c2c,	4,	base=16,	modified
sfr = "TIM13_CCR1",	"Memory",	0x40001c34,	4,	base=16,	modified
sfr = "TIM14_CR1",	"Memory",	0x40002000,	4,	base=16,	modified
sfr = "TIM14_DIER",	"Memory",	0x4000200c,	4,	base=16,	modified
sfr = "TIM14_SR",	"Memory",	0x40002010,	4,	base=16,	modified
sfr = "TIM14_EGR",	"Memory",	0x40002014,	4,	base=16,	modified
sfr = "TIM14_CCMR1",	"Memory",	0x40002018,	4,	base=16,	modified
sfr = "TIM14_OCMR1",	"Memory",	0x40002018,	4,	base=16,	modified
sfr = "TIM14_CCER",	"Memory",	0x40002020,	4,	base=16,	modified
sfr = "TIM14_CNT",	"Memory",	0x40002024,	4,	base=16,	modified
sfr = "TIM14_PSC",	"Memory",	0x40002028,	4,	base=16,	modified
sfr = "TIM14_ARR",	"Memory",	0x4000202c,	4,	base=16,	modified
sfr = "TIM14_CCR1",	"Memory",	0x40002034,	4,	base=16,	modified
sfr = "CAN1_MCR",	"Memory",	0x40006400,	4,	base=16,	modified
sfr = "CAN1_MSR",	"Memory",	0x40006404,	4,	base=16,	modified
sfr = "CAN1_TSR",	"Memory",	0x40006408,	4,	base=16,	modified
sfr = "CAN1_RF0R",	"Memory",	0x4000640c,	4,	base=16,	modified
sfr = "CAN1_RF1R",	"Memory",	0x40006410,	4,	base=16,	modified
sfr = "CAN1_IER",	"Memory",	0x40006414,	4,	base=16,	modified
sfr = "CAN1_ESR",	"Memory",	0x40006418,	4,	base=16,	modified
sfr = "CAN1_BTR",	"Memory",	0x4000641c,	4,	base=16,	modified
sfr = "CAN1_TI0R",	"Memory",	0x40006580,	4,	base=16,	modified
sfr = "CAN1_TDT0R",	"Memory",	0x40006584,	4,	base=16,	modified
sfr = "CAN1_TDL0R",	"Memory",	0x40006588,	4,	base=16,	modified
sfr = "CAN1_TDH0R",	"Memory",	0x4000658c,	4,	base=16,	modified
sfr = "CAN1_TI1R",	"Memory",	0x40006590,	4,	base=16,	modified
sfr = "CAN1_TDT1R",	"Memory",	0x40006594,	4,	base=16,	modified
sfr = "CAN1_TDL1R",	"Memory",	0x40006598,	4,	base=16,	modified
sfr = "CAN1_TDH1R",	"Memory",	0x4000659c,	4,	base=16,	modified
sfr = "CAN1_TI2R",	"Memory",	0x400065a0,	4,	base=16,	modified
sfr = "CAN1_TDT2R",	"Memory",	0x400065a4,	4,	base=16,	modified
sfr = "CAN1_TDL2R",	"Memory",	0x400065a8,	4,	base=16,	modified
sfr = "CAN1_TDH2R",	"Memory",	0x400065ac,	4,	base=16,	modified
sfr = "CAN1_RI0R",	"Memory",	0x400065b0,	4,	base=16,	modified
sfr = "CAN1_RDT0R",	"Memory",	0x400065b4,	4,	base=16,	modified
sfr = "CAN1_RDL0R",	"Memory",	0x400065b8,	4,	base=16,	modified
sfr = "CAN1_RDH0R",	"Memory",	0x400065bc,	4,	base=16,	modified
sfr = "CAN1_RI1R",	"Memory",	0x400065c0,	4,	base=16,	modified
sfr = "CAN1_RDT1R",	"Memory",	0x400065c4,	4,	base=16,	modified
sfr = "CAN1_RDL1R",	"Memory",	0x400065c8,	4,	base=16,	modified
sfr = "CAN1_RDH1R",	"Memory",	0x400065cc,	4,	base=16,	modified
sfr = "CAN2_MCR",	"Memory",	0x40006800,	4,	base=16,	modified
sfr = "CAN2_MSR",	"Memory",	0x40006804,	4,	base=16,	modified
sfr = "CAN2_TSR",	"Memory",	0x40006808,	4,	base=16,	modified
sfr = "CAN2_RF0R",	"Memory",	0x4000680c,	4,	base=16,	modified
sfr = "CAN2_RF1R",	"Memory",	0x40006810,	4,	base=16,	modified
sfr = "CAN2_IER",	"Memory",	0x40006814,	4,	base=16,	modified
sfr = "CAN2_ESR",	"Memory",	0x40006818,	4,	base=16,	modified
sfr = "CAN2_BTR",	"Memory",	0x4000681c,	4,	base=16,	modified
sfr = "CAN2_TI0R",	"Memory",	0x40006980,	4,	base=16,	modified
sfr = "CAN2_TDT0R",	"Memory",	0x40006984,	4,	base=16,	modified
sfr = "CAN2_TDL0R",	"Memory",	0x40006988,	4,	base=16,	modified
sfr = "CAN2_TDH0R",	"Memory",	0x4000698c,	4,	base=16,	modified
sfr = "CAN2_TI1R",	"Memory",	0x40006990,	4,	base=16,	modified
sfr = "CAN2_TDT1R",	"Memory",	0x40006994,	4,	base=16,	modified
sfr = "CAN2_TDL1R",	"Memory",	0x40006998,	4,	base=16,	modified
sfr = "CAN2_TDH1R",	"Memory",	0x4000699c,	4,	base=16,	modified
sfr = "CAN2_TI2R",	"Memory",	0x400069a0,	4,	base=16,	modified
sfr = "CAN2_TDT2R",	"Memory",	0x400069a4,	4,	base=16,	modified
sfr = "CAN2_TDL2R",	"Memory",	0x400069a8,	4,	base=16,	modified
sfr = "CAN2_TDH2R",	"Memory",	0x400069ac,	4,	base=16,	modified
sfr = "CAN2_RI0R",	"Memory",	0x400069b0,	4,	base=16,	modified
sfr = "CAN2_RDT0R",	"Memory",	0x400069b4,	4,	base=16,	modified
sfr = "CAN2_RDL0R",	"Memory",	0x400069b8,	4,	base=16,	modified
sfr = "CAN2_RDH0R",	"Memory",	0x400069bc,	4,	base=16,	modified
sfr = "CAN2_RI1R",	"Memory",	0x400069c0,	4,	base=16,	modified
sfr = "CAN2_RDT1R",	"Memory",	0x400069c4,	4,	base=16,	modified
sfr = "CAN2_RDL1R",	"Memory",	0x400069c8,	4,	base=16,	modified
sfr = "CAN2_RDH1R",	"Memory",	0x400069cc,	4,	base=16,	modified
sfr = "CAN_FMR",	"Memory",	0x40006600,	4,	base=16,	modified
sfr = "CAN_FM1R",	"Memory",	0x40006604,	4,	base=16,	modified
sfr = "CAN_FS1R",	"Memory",	0x4000660c,	4,	base=16,	modified
sfr = "CAN_FFA1R",	"Memory",	0x40006614,	4,	base=16,	modified
sfr = "CAN_FA1R",	"Memory",	0x4000661c,	4,	base=16,	modified
sfr = "CAN_F0R1",	"Memory",	0x40006640,	4,	base=16,	modified
sfr = "CAN_F0R2",	"Memory",	0x40006644,	4,	base=16,	modified
sfr = "CAN_F1R1",	"Memory",	0x40006648,	4,	base=16,	modified
sfr = "CAN_F1R2",	"Memory",	0x4000664c,	4,	base=16,	modified
sfr = "CAN_F2R1",	"Memory",	0x40006650,	4,	base=16,	modified
sfr = "CAN_F2R2",	"Memory",	0x40006654,	4,	base=16,	modified
sfr = "CAN_F3R1",	"Memory",	0x40006658,	4,	base=16,	modified
sfr = "CAN_F3R2",	"Memory",	0x4000665c,	4,	base=16,	modified
sfr = "CAN_F4R1",	"Memory",	0x40006660,	4,	base=16,	modified
sfr = "CAN_F4R2",	"Memory",	0x40006664,	4,	base=16,	modified
sfr = "CAN_F5R1",	"Memory",	0x40006668,	4,	base=16,	modified
sfr = "CAN_F5R2",	"Memory",	0x4000666c,	4,	base=16,	modified
sfr = "CAN_F6R1",	"Memory",	0x40006670,	4,	base=16,	modified
sfr = "CAN_F6R2",	"Memory",	0x40006674,	4,	base=16,	modified
sfr = "CAN_F7R1",	"Memory",	0x40006678,	4,	base=16,	modified
sfr = "CAN_F7R2",	"Memory",	0x4000667c,	4,	base=16,	modified
sfr = "CAN_F8R1",	"Memory",	0x40006680,	4,	base=16,	modified
sfr = "CAN_F8R2",	"Memory",	0x40006684,	4,	base=16,	modified
sfr = "CAN_F9R1",	"Memory",	0x40006688,	4,	base=16,	modified
sfr = "CAN_F9R2",	"Memory",	0x4000668c,	4,	base=16,	modified
sfr = "CAN_F10R1",	"Memory",	0x40006690,	4,	base=16,	modified
sfr = "CAN_F10R2",	"Memory",	0x40006694,	4,	base=16,	modified
sfr = "CAN_F11R1",	"Memory",	0x40006698,	4,	base=16,	modified
sfr = "CAN_F11R2",	"Memory",	0x4000669c,	4,	base=16,	modified
sfr = "CAN_F12R1",	"Memory",	0x400066a0,	4,	base=16,	modified
sfr = "CAN_F12R2",	"Memory",	0x400066a4,	4,	base=16,	modified
sfr = "CAN_F13R1",	"Memory",	0x400066a8,	4,	base=16,	modified
sfr = "CAN_F13R2",	"Memory",	0x400066ac,	4,	base=16,	modified
sfr = "CAN_F14R1",	"Memory",	0x400066b0,	4,	base=16,	modified
sfr = "CAN_F14R2",	"Memory",	0x400066b4,	4,	base=16,	modified
sfr = "CAN_F15R1",	"Memory",	0x400066b8,	4,	base=16,	modified
sfr = "CAN_F15R2",	"Memory",	0x400066bc,	4,	base=16,	modified
sfr = "CAN_F16R1",	"Memory",	0x400066c0,	4,	base=16,	modified
sfr = "CAN_F16R2",	"Memory",	0x400066c4,	4,	base=16,	modified
sfr = "CAN_F17R1",	"Memory",	0x400066c8,	4,	base=16,	modified
sfr = "CAN_F17R2",	"Memory",	0x400066cc,	4,	base=16,	modified
sfr = "CAN_F18R1",	"Memory",	0x400066d0,	4,	base=16,	modified
sfr = "CAN_F18R2",	"Memory",	0x400066d4,	4,	base=16,	modified
sfr = "CAN_F19R1",	"Memory",	0x400066d8,	4,	base=16,	modified
sfr = "CAN_F19R2",	"Memory",	0x400066dc,	4,	base=16,	modified
sfr = "CAN_F20R1",	"Memory",	0x400066e0,	4,	base=16,	modified
sfr = "CAN_F20R2",	"Memory",	0x400066e4,	4,	base=16,	modified
sfr = "CAN_F21R1",	"Memory",	0x400066e8,	4,	base=16,	modified
sfr = "CAN_F21R2",	"Memory",	0x400066ec,	4,	base=16,	modified
sfr = "CAN_F22R1",	"Memory",	0x400066f0,	4,	base=16,	modified
sfr = "CAN_F22R2",	"Memory",	0x400066f4,	4,	base=16,	modified
sfr = "CAN_F23R1",	"Memory",	0x400066f8,	4,	base=16,	modified
sfr = "CAN_F23R2",	"Memory",	0x400066fc,	4,	base=16,	modified
sfr = "CAN_F24R1",	"Memory",	0x40006700,	4,	base=16,	modified
sfr = "CAN_F24R2",	"Memory",	0x40006704,	4,	base=16,	modified
sfr = "CAN_F25R1",	"Memory",	0x40006708,	4,	base=16,	modified
sfr = "CAN_F25R2",	"Memory",	0x4000670c,	4,	base=16,	modified
sfr = "CAN_F26R1",	"Memory",	0x40006710,	4,	base=16,	modified
sfr = "CAN_F26R2",	"Memory",	0x40006714,	4,	base=16,	modified
sfr = "CAN_F27R1",	"Memory",	0x40006718,	4,	base=16,	modified
sfr = "CAN_F27R2",	"Memory",	0x4000671c,	4,	base=16,	modified
sfr = "I2C1_CR1",	"Memory",	0x40005400,	4,	base=16,	modified
sfr = "I2C1_CR2",	"Memory",	0x40005404,	4,	base=16,	modified
sfr = "I2C1_OAR1",	"Memory",	0x40005408,	4,	base=16,	modified
sfr = "I2C1_OAR2",	"Memory",	0x4000540c,	4,	base=16,	modified
sfr = "I2C1_DR",	"Memory",	0x40005410,	4,	base=16,	modified
sfr = "I2C1_SR1",	"Memory",	0x40005414,	4,	base=16,	modified
sfr = "I2C1_SR2",	"Memory",	0x40005418,	4,	base=16,	modified
sfr = "I2C1_CCR",	"Memory",	0x4000541c,	4,	base=16,	modified
sfr = "I2C1_TRISE",	"Memory",	0x40005420,	4,	base=16,	modified
sfr = "I2C2_CR1",	"Memory",	0x40005800,	4,	base=16,	modified
sfr = "I2C2_CR2",	"Memory",	0x40005804,	4,	base=16,	modified
sfr = "I2C2_OAR1",	"Memory",	0x40005808,	4,	base=16,	modified
sfr = "I2C2_OAR2",	"Memory",	0x4000580c,	4,	base=16,	modified
sfr = "I2C2_DR",	"Memory",	0x40005810,	4,	base=16,	modified
sfr = "I2C2_SR1",	"Memory",	0x40005814,	4,	base=16,	modified
sfr = "I2C2_SR2",	"Memory",	0x40005818,	4,	base=16,	modified
sfr = "I2C2_CCR",	"Memory",	0x4000581c,	4,	base=16,	modified
sfr = "I2C2_TRISE",	"Memory",	0x40005820,	4,	base=16,	modified
sfr = "I2C3_CR1",	"Memory",	0x40005c00,	4,	base=16,	modified
sfr = "I2C3_CR2",	"Memory",	0x40005c04,	4,	base=16,	modified
sfr = "I2C3_OAR1",	"Memory",	0x40005c08,	4,	base=16,	modified
sfr = "I2C3_OAR2",	"Memory",	0x40005c0c,	4,	base=16,	modified
sfr = "I2C3_DR",	"Memory",	0x40005c10,	4,	base=16,	modified
sfr = "I2C3_SR1",	"Memory",	0x40005c14,	4,	base=16,	modified
sfr = "I2C3_SR2",	"Memory",	0x40005c18,	4,	base=16,	modified
sfr = "I2C3_CCR",	"Memory",	0x40005c1c,	4,	base=16,	modified
sfr = "I2C3_TRISE",	"Memory",	0x40005c20,	4,	base=16,	modified
sfr = "SPI1_CR1",	"Memory",	0x40013000,	4,	base=16,	modified
sfr = "SPI1_CR2",	"Memory",	0x40013004,	4,	base=16,	modified
sfr = "SPI1_SR",	"Memory",	0x40013008,	4,	base=16,	modified
sfr = "SPI1_DR",	"Memory",	0x4001300c,	4,	base=16,	modified
sfr = "SPI1_CRCPR",	"Memory",	0x40013010,	4,	base=16,	modified
sfr = "SPI1_RXCRCR",	"Memory",	0x40013014,	4,	base=16,	modified
sfr = "SPI1_TXCRCR",	"Memory",	0x40013018,	4,	base=16,	modified
sfr = "SPI2_CR1",	"Memory",	0x40003800,	4,	base=16,	modified
sfr = "SPI2_CR2",	"Memory",	0x40003804,	4,	base=16,	modified
sfr = "SPI2_SR",	"Memory",	0x40003808,	4,	base=16,	modified
sfr = "SPI2_DR",	"Memory",	0x4000380c,	4,	base=16,	modified
sfr = "SPI2_CRCPR",	"Memory",	0x40003810,	4,	base=16,	modified
sfr = "SPI2_RXCRCR",	"Memory",	0x40003814,	4,	base=16,	modified
sfr = "SPI2_TXCRCR",	"Memory",	0x40003818,	4,	base=16,	modified
sfr = "SPI2_I2SCFGR",	"Memory",	0x4000381c,	4,	base=16,	modified
sfr = "SPI2_I2SPR",	"Memory",	0x40003820,	4,	base=16,	modified
sfr = "SPI3_CR1",	"Memory",	0x40003c00,	4,	base=16,	modified
sfr = "SPI3_CR2",	"Memory",	0x40003c04,	4,	base=16,	modified
sfr = "SPI3_SR",	"Memory",	0x40003c08,	4,	base=16,	modified
sfr = "SPI3_DR",	"Memory",	0x40003c0c,	4,	base=16,	modified
sfr = "SPI3_CRCPR",	"Memory",	0x40003c10,	4,	base=16,	modified
sfr = "SPI3_RXCRCR",	"Memory",	0x40003c14,	4,	base=16,	modified
sfr = "SPI3_TXCRCR",	"Memory",	0x40003c18,	4,	base=16,	modified
sfr = "SPI3_I2SCFGR",	"Memory",	0x40003c1c,	4,	base=16,	modified
sfr = "SPI3_I2SPR",	"Memory",	0x40003c20,	4,	base=16,	modified
sfr = "SDIO_POWER",	"Memory",	0x40012c00,	4,	base=16,	modified
sfr = "SDIO_CLKCR",	"Memory",	0x40012c04,	4,	base=16,	modified
sfr = "SDIO_ARG",	"Memory",	0x40012c08,	4,	base=16,	modified
sfr = "SDIO_CMD",	"Memory",	0x40012c0c,	4,	base=16,	modified
sfr = "SDIO_RESPCMD",	"Memory",	0x40012c10,	4,	base=16,	modified
sfr = "SDIO_RESP1",	"Memory",	0x40012c14,	4,	base=16,	modified
sfr = "SDIO_RESP2",	"Memory",	0x40012c18,	4,	base=16,	modified
sfr = "SDIO_RESP3",	"Memory",	0x40012c1c,	4,	base=16,	modified
sfr = "SDIO_RESP4",	"Memory",	0x40012c20,	4,	base=16,	modified
sfr = "SDIO_DTIMER",	"Memory",	0x40012c24,	4,	base=16,	modified
sfr = "SDIO_DLEN",	"Memory",	0x40012c28,	4,	base=16,	modified
sfr = "SDIO_DCTRL",	"Memory",	0x40012c2c,	4,	base=16,	modified
sfr = "SDIO_DCOUNT",	"Memory",	0x40012c30,	4,	base=16,	modified
sfr = "SDIO_STA",	"Memory",	0x40012c34,	4,	base=16,	modified
sfr = "SDIO_ICR",	"Memory",	0x40012c38,	4,	base=16,	modified
sfr = "SDIO_MASK",	"Memory",	0x40012c3c,	4,	base=16,	modified
sfr = "SDIO_FIFOCNT",	"Memory",	0x40012c48,	4,	base=16,	modified
sfr = "SDIO_FIFO",	"Memory",	0x40012c80,	4,	base=16,	modified
sfr = "USART1_SR",	"Memory",	0x40011000,	4,	base=16,	modified
sfr = "USART1_DR",	"Memory",	0x40011004,	4,	base=16,	modified
sfr = "USART1_BRR",	"Memory",	0x40011008,	4,	base=16,	modified
sfr = "USART1_CR1",	"Memory",	0x4001100c,	4,	base=16,	modified
sfr = "USART1_CR2",	"Memory",	0x40011010,	4,	base=16,	modified
sfr = "USART1_CR3",	"Memory",	0x40011014,	4,	base=16,	modified
sfr = "USART1_GTPR",	"Memory",	0x40011018,	4,	base=16,	modified
sfr = "USART2_SR",	"Memory",	0x40004400,	4,	base=16,	modified
sfr = "USART2_DR",	"Memory",	0x40004404,	4,	base=16,	modified
sfr = "USART2_BRR",	"Memory",	0x40004408,	4,	base=16,	modified
sfr = "USART2_CR1",	"Memory",	0x4000440c,	4,	base=16,	modified
sfr = "USART2_CR2",	"Memory",	0x40004410,	4,	base=16,	modified
sfr = "USART2_CR3",	"Memory",	0x40004414,	4,	base=16,	modified
sfr = "USART2_GTPR",	"Memory",	0x40004418,	4,	base=16,	modified
sfr = "USART3_SR",	"Memory",	0x40004800,	4,	base=16,	modified
sfr = "USART3_DR",	"Memory",	0x40004804,	4,	base=16,	modified
sfr = "USART3_BRR",	"Memory",	0x40004808,	4,	base=16,	modified
sfr = "USART3_CR1",	"Memory",	0x4000480c,	4,	base=16,	modified
sfr = "USART3_CR2",	"Memory",	0x40004810,	4,	base=16,	modified
sfr = "USART3_CR3",	"Memory",	0x40004814,	4,	base=16,	modified
sfr = "USART3_GTPR",	"Memory",	0x40004818,	4,	base=16,	modified
sfr = "UART4_SR",	"Memory",	0x40004c00,	4,	base=16,	modified
sfr = "UART4_DR",	"Memory",	0x40004c04,	4,	base=16,	modified
sfr = "UART4_BRR",	"Memory",	0x40004c08,	4,	base=16,	modified
sfr = "UART4_CR1",	"Memory",	0x40004c0c,	4,	base=16,	modified
sfr = "UART4_CR2",	"Memory",	0x40004c10,	4,	base=16,	modified
sfr = "UART4_CR3",	"Memory",	0x40004c14,	4,	base=16,	modified
sfr = "UART5_SR",	"Memory",	0x40005000,	4,	base=16,	modified
sfr = "UART5_DR",	"Memory",	0x40005004,	4,	base=16,	modified
sfr = "UART5_BRR",	"Memory",	0x40005008,	4,	base=16,	modified
sfr = "UART5_CR1",	"Memory",	0x4000500c,	4,	base=16,	modified
sfr = "UART5_CR2",	"Memory",	0x40005010,	4,	base=16,	modified
sfr = "UART5_CR3",	"Memory",	0x40005014,	4,	base=16,	modified
sfr = "UART6_SR",	"Memory",	0x40011400,	4,	base=16,	modified
sfr = "UART6_DR",	"Memory",	0x40011404,	4,	base=16,	modified
sfr = "UART6_BRR",	"Memory",	0x40011408,	4,	base=16,	modified
sfr = "UART6_CR1",	"Memory",	0x4001140c,	4,	base=16,	modified
sfr = "UART6_CR2",	"Memory",	0x40011410,	4,	base=16,	modified
sfr = "UART6_CR3",	"Memory",	0x40011414,	4,	base=16,	modified
sfr = "ADC_CSR",	"Memory",	0x40012300,	4,	base=16,	modified
sfr = "ADC_CCR",	"Memory",	0x40012304,	4,	base=16,	modified
sfr = "ADC_CDR",	"Memory",	0x40012308,	4,	base=16,	modified
sfr = "ADC1_SR",	"Memory",	0x40012000,	4,	base=16,	modified
sfr = "ADC1_CR1",	"Memory",	0x40012004,	4,	base=16,	modified
sfr = "ADC1_CR2",	"Memory",	0x40012008,	4,	base=16,	modified
sfr = "ADC1_SMPR1",	"Memory",	0x4001200c,	4,	base=16,	modified
sfr = "ADC1_SMPR2",	"Memory",	0x40012010,	4,	base=16,	modified
sfr = "ADC1_JOFR1",	"Memory",	0x40012014,	4,	base=16,	modified
sfr = "ADC1_JOFR2",	"Memory",	0x40012018,	4,	base=16,	modified
sfr = "ADC1_JOFR3",	"Memory",	0x4001201c,	4,	base=16,	modified
sfr = "ADC1_JOFR4",	"Memory",	0x40012020,	4,	base=16,	modified
sfr = "ADC1_HTR",	"Memory",	0x40012024,	4,	base=16,	modified
sfr = "ADC1_LTR",	"Memory",	0x40012028,	4,	base=16,	modified
sfr = "ADC1_SQR1",	"Memory",	0x4001202c,	4,	base=16,	modified
sfr = "ADC1_SQR2",	"Memory",	0x40012030,	4,	base=16,	modified
sfr = "ADC1_SQR3",	"Memory",	0x40012034,	4,	base=16,	modified
sfr = "ADC1_JSQR",	"Memory",	0x40012038,	4,	base=16,	modified
sfr = "ADC1_JDR1",	"Memory",	0x4001203c,	4,	base=16,	modified
sfr = "ADC1_JDR2",	"Memory",	0x40012040,	4,	base=16,	modified
sfr = "ADC1_JDR3",	"Memory",	0x40012044,	4,	base=16,	modified
sfr = "ADC1_JDR4",	"Memory",	0x40012048,	4,	base=16,	modified
sfr = "ADC1_DR",	"Memory",	0x4001204c,	4,	base=16,	modified
sfr = "ADC2_SR",	"Memory",	0x40012100,	4,	base=16,	modified
sfr = "ADC2_CR1",	"Memory",	0x40012104,	4,	base=16,	modified
sfr = "ADC2_CR2",	"Memory",	0x40012108,	4,	base=16,	modified
sfr = "ADC2_SMPR1",	"Memory",	0x4001210c,	4,	base=16,	modified
sfr = "ADC2_SMPR2",	"Memory",	0x40012110,	4,	base=16,	modified
sfr = "ADC2_JOFR1",	"Memory",	0x40012114,	4,	base=16,	modified
sfr = "ADC2_JOFR2",	"Memory",	0x40012118,	4,	base=16,	modified
sfr = "ADC2_JOFR3",	"Memory",	0x4001211c,	4,	base=16,	modified
sfr = "ADC2_JOFR4",	"Memory",	0x40012120,	4,	base=16,	modified
sfr = "ADC2_HTR",	"Memory",	0x40012124,	4,	base=16,	modified
sfr = "ADC2_LTR",	"Memory",	0x40012128,	4,	base=16,	modified
sfr = "ADC2_SQR1",	"Memory",	0x4001212c,	4,	base=16,	modified
sfr = "ADC2_SQR2",	"Memory",	0x40012130,	4,	base=16,	modified
sfr = "ADC2_SQR3",	"Memory",	0x40012134,	4,	base=16,	modified
sfr = "ADC2_JSQR",	"Memory",	0x40012138,	4,	base=16,	modified
sfr = "ADC2_JDR1",	"Memory",	0x4001213c,	4,	base=16,	modified
sfr = "ADC2_JDR2",	"Memory",	0x40012140,	4,	base=16,	modified
sfr = "ADC2_JDR3",	"Memory",	0x40012144,	4,	base=16,	modified
sfr = "ADC2_JDR4",	"Memory",	0x40012148,	4,	base=16,	modified
sfr = "ADC2_DR",	"Memory",	0x4001214c,	4,	base=16,	modified
sfr = "ADC3_SR",	"Memory",	0x40012200,	4,	base=16,	modified
sfr = "ADC3_CR1",	"Memory",	0x40012204,	4,	base=16,	modified
sfr = "ADC3_CR2",	"Memory",	0x40012208,	4,	base=16,	modified
sfr = "ADC3_SMPR1",	"Memory",	0x4001220c,	4,	base=16,	modified
sfr = "ADC3_SMPR2",	"Memory",	0x40012210,	4,	base=16,	modified
sfr = "ADC3_JOFR1",	"Memory",	0x40012214,	4,	base=16,	modified
sfr = "ADC3_JOFR2",	"Memory",	0x40012218,	4,	base=16,	modified
sfr = "ADC3_JOFR3",	"Memory",	0x4001221c,	4,	base=16,	modified
sfr = "ADC3_JOFR4",	"Memory",	0x40012220,	4,	base=16,	modified
sfr = "ADC3_HTR",	"Memory",	0x40012224,	4,	base=16,	modified
sfr = "ADC3_LTR",	"Memory",	0x40012228,	4,	base=16,	modified
sfr = "ADC3_SQR1",	"Memory",	0x4001222c,	4,	base=16,	modified
sfr = "ADC3_SQR2",	"Memory",	0x40012230,	4,	base=16,	modified
sfr = "ADC3_SQR3",	"Memory",	0x40012234,	4,	base=16,	modified
sfr = "ADC3_JSQR",	"Memory",	0x40012238,	4,	base=16,	modified
sfr = "ADC3_JDR1",	"Memory",	0x4001223c,	4,	base=16,	modified
sfr = "ADC3_JDR2",	"Memory",	0x40012240,	4,	base=16,	modified
sfr = "ADC3_JDR3",	"Memory",	0x40012244,	4,	base=16,	modified
sfr = "ADC3_JDR4",	"Memory",	0x40012248,	4,	base=16,	modified
sfr = "ADC3_DR",	"Memory",	0x4001224c,	4,	base=16,	modified
sfr = "DAC_CR",	"Memory",	0x40007400,	4,	base=16,	modified
sfr = "DAC_SWTRIGR",	"Memory",	0x40007404,	4,	base=16,	modified
sfr = "DAC_DHR12R1",	"Memory",	0x40007408,	4,	base=16,	modified
sfr = "DAC_DHR12L1",	"Memory",	0x4000740c,	4,	base=16,	modified
sfr = "DAC_DHR8R1",	"Memory",	0x40007410,	4,	base=16,	modified
sfr = "DAC_DHR12R2",	"Memory",	0x40007414,	4,	base=16,	modified
sfr = "DAC_DHR12L2",	"Memory",	0x40007418,	4,	base=16,	modified
sfr = "DAC_DHR8R2",	"Memory",	0x4000741c,	4,	base=16,	modified
sfr = "DAC_DHR12RD",	"Memory",	0x40007420,	4,	base=16,	modified
sfr = "DAC_DHR12LD",	"Memory",	0x40007424,	4,	base=16,	modified
sfr = "DAC_DHR8RD",	"Memory",	0x40007428,	4,	base=16,	modified
sfr = "DAC_DOR1",	"Memory",	0x4000742c,	4,	base=16,	modified
sfr = "DAC_DOR2",	"Memory",	0x40007430,	4,	base=16,	modified
sfr = "DAC_SR",	"Memory",	0x40007434,	4,	base=16,	modified
sfr = "DCMI_CR",	"Memory",	0x50050000,	4,	base=16,	modified
sfr = "DCMI_SR",	"Memory",	0x50050004,	4,	base=16,	modified
sfr = "DCMI_RIS",	"Memory",	0x50050008,	4,	base=16,	modified
sfr = "DCMI_IER",	"Memory",	0x5005000c,	4,	base=16,	modified
sfr = "DCMI_MIS",	"Memory",	0x50050010,	4,	base=16,	modified
sfr = "DCMI_ICR",	"Memory",	0x50050014,	4,	base=16,	modified
sfr = "DCMI_ESCR",	"Memory",	0x50050018,	4,	base=16,	modified
sfr = "DCMI_ESUR",	"Memory",	0x5005001c,	4,	base=16,	modified
sfr = "DCMI_CWSTRT",	"Memory",	0x50050020,	4,	base=16,	modified
sfr = "DCMI_CWSIZE",	"Memory",	0x50050024,	4,	base=16,	modified
sfr = "DCMI_DR",	"Memory",	0x50050028,	4,	base=16,	modified
sfr = "FLASH_ACR",	"Memory",	0x40023c00,	4,	base=16,	modified
sfr = "FLASH_KEYR",	"Memory",	0x40023c04,	4,	base=16,	modified
sfr = "FLASH_OPTKEYR",	"Memory",	0x40023c08,	4,	base=16,	modified
sfr = "FLASH_SR",	"Memory",	0x40023c0c,	4,	base=16,	modified
sfr = "FLASH_CR",	"Memory",	0x40023c10,	4,	base=16,	modified
sfr = "FLASH_OPTCR",	"Memory",	0x40023c14,	4,	base=16,	modified
sfr = "CRC_DR",	"Memory",	0x40023000,	4,	base=16,	modified
sfr = "CRC_IDR",	"Memory",	0x40023004,	4,	base=16,	modified
sfr = "CRC_CR",	"Memory",	0x40023008,	4,	base=16,	modified
sfr = "OTG_FS_GOTGCTL",	"Memory",	0x50000000,	4,	base=16,	modified
sfr = "OTG_FS_GOTGINT",	"Memory",	0x50000004,	4,	base=16,	modified
sfr = "OTG_FS_GAHBCFG",	"Memory",	0x50000008,	4,	base=16,	modified
sfr = "OTG_FS_GUSBCFG",	"Memory",	0x5000000c,	4,	base=16,	modified
sfr = "OTG_FS_GRSTCTL",	"Memory",	0x50000010,	4,	base=16,	modified
sfr = "OTG_FS_GINTSTS",	"Memory",	0x50000014,	4,	base=16,	modified
sfr = "OTG_FS_GINTMSK",	"Memory",	0x50000018,	4,	base=16,	modified
sfr = "OTG_FS_GRXSTSR",	"Memory",	0x5000001c,	4,	base=16,	modified
sfr = "OTG_FS_GRXSTSR_DEV",	"Memory",	0x5000001c,	4,	base=16,	modified
sfr = "OTG_FS_GRXSTSP",	"Memory",	0x50000020,	4,	base=16,	modified
sfr = "OTG_FS_GRXSTSP_DEV",	"Memory",	0x50000020,	4,	base=16,	modified
sfr = "OTG_FS_GRXFSIZ",	"Memory",	0x50000024,	4,	base=16,	modified
sfr = "OTG_FS_GNPTXFSIZ",	"Memory",	0x50000028,	4,	base=16,	modified
sfr = "OTG_FS_GNPTXSTS",	"Memory",	0x5000002c,	4,	base=16,	modified
sfr = "OTG_FS_GCCFG",	"Memory",	0x50000038,	4,	base=16,	modified
sfr = "OTG_FS_CID",	"Memory",	0x5000003c,	4,	base=16,	modified
sfr = "OTG_FS_HPTXFSIZ",	"Memory",	0x50000100,	4,	base=16,	modified
sfr = "OTG_FS_DIEPTXF1",	"Memory",	0x50000104,	4,	base=16,	modified
sfr = "OTG_FS_DIEPTXF2",	"Memory",	0x50000108,	4,	base=16,	modified
sfr = "OTG_FS_DIEPTXF3",	"Memory",	0x5000010c,	4,	base=16,	modified
sfr = "OTG_FS_DIEPTXF4",	"Memory",	0x50000110,	4,	base=16,	modified
sfr = "OTG_FS_HCFG",	"Memory",	0x50000400,	4,	base=16,	modified
sfr = "OTG_FS_HFIR",	"Memory",	0x50000404,	4,	base=16,	modified
sfr = "OTG_FS_HFNUM",	"Memory",	0x50000408,	4,	base=16,	modified
sfr = "OTG_FS_HPTXSTS",	"Memory",	0x50000410,	4,	base=16,	modified
sfr = "OTG_FS_HAINT",	"Memory",	0x50000414,	4,	base=16,	modified
sfr = "OTG_FS_HAINTMSK",	"Memory",	0x50000418,	4,	base=16,	modified
sfr = "OTG_FS_HPRT",	"Memory",	0x50000440,	4,	base=16,	modified
sfr = "OTG_FS_HCCHAR0",	"Memory",	0x50000500,	4,	base=16,	modified
sfr = "OTG_FS_HCINT0",	"Memory",	0x50000508,	4,	base=16,	modified
sfr = "OTG_FS_HCINTMSK0",	"Memory",	0x5000050c,	4,	base=16,	modified
sfr = "OTG_FS_HCTSIZ0",	"Memory",	0x50000510,	4,	base=16,	modified
sfr = "OTG_FS_HCCHAR1",	"Memory",	0x50000520,	4,	base=16,	modified
sfr = "OTG_FS_HCINT1",	"Memory",	0x50000528,	4,	base=16,	modified
sfr = "OTG_FS_HCINTMSK1",	"Memory",	0x5000052c,	4,	base=16,	modified
sfr = "OTG_FS_HCTSIZ1",	"Memory",	0x50000530,	4,	base=16,	modified
sfr = "OTG_FS_HCCHAR2",	"Memory",	0x50000540,	4,	base=16,	modified
sfr = "OTG_FS_HCINT2",	"Memory",	0x50000548,	4,	base=16,	modified
sfr = "OTG_FS_HCINTMSK2",	"Memory",	0x5000054c,	4,	base=16,	modified
sfr = "OTG_FS_HCTSIZ2",	"Memory",	0x50000550,	4,	base=16,	modified
sfr = "OTG_FS_HCCHAR3",	"Memory",	0x50000560,	4,	base=16,	modified
sfr = "OTG_FS_HCINT3",	"Memory",	0x50000568,	4,	base=16,	modified
sfr = "OTG_FS_HCINTMSK3",	"Memory",	0x5000056c,	4,	base=16,	modified
sfr = "OTG_FS_HCTSIZ3",	"Memory",	0x50000570,	4,	base=16,	modified
sfr = "OTG_FS_HCCHAR4",	"Memory",	0x50000580,	4,	base=16,	modified
sfr = "OTG_FS_HCINT4",	"Memory",	0x50000588,	4,	base=16,	modified
sfr = "OTG_FS_HCINTMSK4",	"Memory",	0x5000058c,	4,	base=16,	modified
sfr = "OTG_FS_HCTSIZ4",	"Memory",	0x50000590,	4,	base=16,	modified
sfr = "OTG_FS_HCCHAR5",	"Memory",	0x500005a0,	4,	base=16,	modified
sfr = "OTG_FS_HCINT5",	"Memory",	0x500005a8,	4,	base=16,	modified
sfr = "OTG_FS_HCINTMSK5",	"Memory",	0x500005ac,	4,	base=16,	modified
sfr = "OTG_FS_HCTSIZ5",	"Memory",	0x500005b0,	4,	base=16,	modified
sfr = "OTG_FS_HCCHAR6",	"Memory",	0x500005c0,	4,	base=16,	modified
sfr = "OTG_FS_HCINT6",	"Memory",	0x500005c8,	4,	base=16,	modified
sfr = "OTG_FS_HCINTMSK6",	"Memory",	0x500005cc,	4,	base=16,	modified
sfr = "OTG_FS_HCTSIZ6",	"Memory",	0x500005d0,	4,	base=16,	modified
sfr = "OTG_FS_HCCHAR7",	"Memory",	0x500005e0,	4,	base=16,	modified
sfr = "OTG_FS_HCINT7",	"Memory",	0x500005e8,	4,	base=16,	modified
sfr = "OTG_FS_HCINTMSK7",	"Memory",	0x500005ec,	4,	base=16,	modified
sfr = "OTG_FS_HCTSIZ7",	"Memory",	0x500005f0,	4,	base=16,	modified
sfr = "OTG_FS_HCCHAR8",	"Memory",	0x50000600,	4,	base=16,	modified
sfr = "OTG_FS_HCINT8",	"Memory",	0x50000608,	4,	base=16,	modified
sfr = "OTG_FS_HCINTMSK8",	"Memory",	0x5000060c,	4,	base=16,	modified
sfr = "OTG_FS_HCTSIZ8",	"Memory",	0x50000610,	4,	base=16,	modified
sfr = "OTG_FS_HCCHAR9",	"Memory",	0x50000620,	4,	base=16,	modified
sfr = "OTG_FS_HCINT9",	"Memory",	0x50000628,	4,	base=16,	modified
sfr = "OTG_FS_HCINTMSK9",	"Memory",	0x5000062c,	4,	base=16,	modified
sfr = "OTG_FS_HCTSIZ9",	"Memory",	0x50000630,	4,	base=16,	modified
sfr = "OTG_FS_HCCHAR10",	"Memory",	0x50000640,	4,	base=16,	modified
sfr = "OTG_FS_HCINT10",	"Memory",	0x50000648,	4,	base=16,	modified
sfr = "OTG_FS_HCINTMSK10",	"Memory",	0x5000064c,	4,	base=16,	modified
sfr = "OTG_FS_HCTSIZ10",	"Memory",	0x50000650,	4,	base=16,	modified
sfr = "OTG_FS_HCCHAR11",	"Memory",	0x50000660,	4,	base=16,	modified
sfr = "OTG_FS_HCINT11",	"Memory",	0x50000668,	4,	base=16,	modified
sfr = "OTG_FS_HCINTMSK11",	"Memory",	0x5000066c,	4,	base=16,	modified
sfr = "OTG_FS_HCTSIZ11",	"Memory",	0x50000670,	4,	base=16,	modified
sfr = "OTG_FS_HCCHAR12",	"Memory",	0x50000680,	4,	base=16,	modified
sfr = "OTG_FS_HCINT12",	"Memory",	0x50000688,	4,	base=16,	modified
sfr = "OTG_FS_HCINTMSK12",	"Memory",	0x5000068c,	4,	base=16,	modified
sfr = "OTG_FS_HCTSIZ12",	"Memory",	0x50000690,	4,	base=16,	modified
sfr = "OTG_FS_HCCHAR13",	"Memory",	0x500006a0,	4,	base=16,	modified
sfr = "OTG_FS_HCINT13",	"Memory",	0x500006a8,	4,	base=16,	modified
sfr = "OTG_FS_HCINTMSK13",	"Memory",	0x500006ac,	4,	base=16,	modified
sfr = "OTG_FS_HCTSIZ13",	"Memory",	0x500006b0,	4,	base=16,	modified
sfr = "OTG_FS_HCCHAR14",	"Memory",	0x500006c0,	4,	base=16,	modified
sfr = "OTG_FS_HCINT14",	"Memory",	0x500006c8,	4,	base=16,	modified
sfr = "OTG_FS_HCINTMSK14",	"Memory",	0x500006cc,	4,	base=16,	modified
sfr = "OTG_FS_HCTSIZ14",	"Memory",	0x500006d0,	4,	base=16,	modified
sfr = "OTG_FS_HCCHAR15",	"Memory",	0x500006e0,	4,	base=16,	modified
sfr = "OTG_FS_HCINT15",	"Memory",	0x500006e8,	4,	base=16,	modified
sfr = "OTG_FS_HCINTMSK15",	"Memory",	0x500006ec,	4,	base=16,	modified
sfr = "OTG_FS_HCTSIZ15",	"Memory",	0x500006f0,	4,	base=16,	modified
sfr = "OTG_FS_DCFG",	"Memory",	0x50000800,	4,	base=16,	modified
sfr = "OTG_FS_DCTL",	"Memory",	0x50000804,	4,	base=16,	modified
sfr = "OTG_FS_DSTS",	"Memory",	0x50000808,	4,	base=16,	modified
sfr = "OTG_FS_DIEPMSK",	"Memory",	0x50000810,	4,	base=16,	modified
sfr = "OTG_FS_DOEPMSK",	"Memory",	0x50000814,	4,	base=16,	modified
sfr = "OTG_FS_DAINT",	"Memory",	0x50000818,	4,	base=16,	modified
sfr = "OTG_FS_DAINTMSK",	"Memory",	0x5000081c,	4,	base=16,	modified
sfr = "OTG_FS_DVBUSDIS",	"Memory",	0x50000828,	4,	base=16,	modified
sfr = "OTG_FS_DVBUSPULSE",	"Memory",	0x5000082c,	4,	base=16,	modified
sfr = "OTG_FS_DIEPEMPMSK",	"Memory",	0x50000834,	4,	base=16,	modified
sfr = "OTG_FS_DIEPCTL0",	"Memory",	0x50000900,	4,	base=16,	modified
sfr = "OTG_FS_DIEPINT0",	"Memory",	0x50000908,	4,	base=16,	modified
sfr = "OTG_FS_DIEPTSIZ0",	"Memory",	0x50000910,	4,	base=16,	modified
sfr = "OTG_FS_DTXFSTS0",	"Memory",	0x50000918,	4,	base=16,	modified
sfr = "OTG_FS_DIEPCTL1",	"Memory",	0x50000920,	4,	base=16,	modified
sfr = "OTG_FS_DIEPINT1",	"Memory",	0x50000928,	4,	base=16,	modified
sfr = "OTG_FS_DIEPTSIZ1",	"Memory",	0x50000930,	4,	base=16,	modified
sfr = "OTG_FS_DTXFSTS1",	"Memory",	0x50000938,	4,	base=16,	modified
sfr = "OTG_FS_DIEPCTL2",	"Memory",	0x50000940,	4,	base=16,	modified
sfr = "OTG_FS_DIEPINT2",	"Memory",	0x50000948,	4,	base=16,	modified
sfr = "OTG_FS_DIEPTSIZ2",	"Memory",	0x50000950,	4,	base=16,	modified
sfr = "OTG_FS_DTXFSTS2",	"Memory",	0x50000958,	4,	base=16,	modified
sfr = "OTG_FS_DIEPCTL3",	"Memory",	0x50000960,	4,	base=16,	modified
sfr = "OTG_FS_DIEPINT3",	"Memory",	0x50000968,	4,	base=16,	modified
sfr = "OTG_FS_DIEPTSIZ3",	"Memory",	0x50000970,	4,	base=16,	modified
sfr = "OTG_FS_DTXFSTS3",	"Memory",	0x50000978,	4,	base=16,	modified
sfr = "OTG_FS_DIEPCTL4",	"Memory",	0x50000980,	4,	base=16,	modified
sfr = "OTG_FS_DIEPINT4",	"Memory",	0x50000988,	4,	base=16,	modified
sfr = "OTG_FS_DIEPTSIZ4",	"Memory",	0x50000990,	4,	base=16,	modified
sfr = "OTG_FS_DTXFSTS4",	"Memory",	0x50000998,	4,	base=16,	modified
sfr = "OTG_FS_DIEPCTL5",	"Memory",	0x500009a0,	4,	base=16,	modified
sfr = "OTG_FS_DIEPINT5",	"Memory",	0x500009a8,	4,	base=16,	modified
sfr = "OTG_FS_DIEPTSIZ5",	"Memory",	0x500009b0,	4,	base=16,	modified
sfr = "OTG_FS_DIEPCTL6",	"Memory",	0x500009c0,	4,	base=16,	modified
sfr = "OTG_FS_DIEPINT6",	"Memory",	0x500009c8,	4,	base=16,	modified
sfr = "OTG_FS_DIEPTSIZ6",	"Memory",	0x500009d0,	4,	base=16,	modified
sfr = "OTG_FS_DIEPCTL7",	"Memory",	0x500009e0,	4,	base=16,	modified
sfr = "OTG_FS_DIEPINT7",	"Memory",	0x500009e8,	4,	base=16,	modified
sfr = "OTG_FS_DIEPTSIZ7",	"Memory",	0x500009f0,	4,	base=16,	modified
sfr = "OTG_FS_DIEPCTL8",	"Memory",	0x50000a00,	4,	base=16,	modified
sfr = "OTG_FS_DIEPINT8",	"Memory",	0x50000a08,	4,	base=16,	modified
sfr = "OTG_FS_DIEPTSIZ8",	"Memory",	0x50000a10,	4,	base=16,	modified
sfr = "OTG_FS_DIEPCTL9",	"Memory",	0x50000a20,	4,	base=16,	modified
sfr = "OTG_FS_DIEPINT9",	"Memory",	0x50000a28,	4,	base=16,	modified
sfr = "OTG_FS_DIEPTSIZ9",	"Memory",	0x50000a30,	4,	base=16,	modified
sfr = "OTG_FS_DIEPCTL10",	"Memory",	0x50000a40,	4,	base=16,	modified
sfr = "OTG_FS_DIEPINT10",	"Memory",	0x50000a48,	4,	base=16,	modified
sfr = "OTG_FS_DIEPTSIZ10",	"Memory",	0x50000a50,	4,	base=16,	modified
sfr = "OTG_FS_DIEPCTL11",	"Memory",	0x50000a60,	4,	base=16,	modified
sfr = "OTG_FS_DIEPINT11",	"Memory",	0x50000a68,	4,	base=16,	modified
sfr = "OTG_FS_DIEPTSIZ11",	"Memory",	0x50000a70,	4,	base=16,	modified
sfr = "OTG_FS_DIEPCTL12",	"Memory",	0x50000a80,	4,	base=16,	modified
sfr = "OTG_FS_DIEPINT12",	"Memory",	0x50000a88,	4,	base=16,	modified
sfr = "OTG_FS_DIEPTSIZ12",	"Memory",	0x50000a90,	4,	base=16,	modified
sfr = "OTG_FS_DIEPCTL13",	"Memory",	0x50000aa0,	4,	base=16,	modified
sfr = "OTG_FS_DIEPINT13",	"Memory",	0x50000aa8,	4,	base=16,	modified
sfr = "OTG_FS_DIEPTSIZ13",	"Memory",	0x50000ab0,	4,	base=16,	modified
sfr = "OTG_FS_DIEPCTL14",	"Memory",	0x50000ac0,	4,	base=16,	modified
sfr = "OTG_FS_DIEPINT14",	"Memory",	0x50000ac8,	4,	base=16,	modified
sfr = "OTG_FS_DIEPTSIZ14",	"Memory",	0x50000ad0,	4,	base=16,	modified
sfr = "OTG_FS_DIEPCTL15",	"Memory",	0x50000ae0,	4,	base=16,	modified
sfr = "OTG_FS_DIEPINT15",	"Memory",	0x50000ae8,	4,	base=16,	modified
sfr = "OTG_FS_DIEPTSIZ15",	"Memory",	0x50000af0,	4,	base=16,	modified
sfr = "OTG_FS_DOEPCTL0",	"Memory",	0x50000b00,	4,	base=16,	modified
sfr = "OTG_FS_DOEPINT0",	"Memory",	0x50000b08,	4,	base=16,	modified
sfr = "OTG_FS_DOEPTSIZ0",	"Memory",	0x50000b10,	4,	base=16,	modified
sfr = "OTG_FS_DOEPCTL1",	"Memory",	0x50000b20,	4,	base=16,	modified
sfr = "OTG_FS_DOEPINT1",	"Memory",	0x50000b28,	4,	base=16,	modified
sfr = "OTG_FS_DOEPTSIZ1",	"Memory",	0x50000b30,	4,	base=16,	modified
sfr = "OTG_FS_DOEPCTL2",	"Memory",	0x50000b40,	4,	base=16,	modified
sfr = "OTG_FS_DOEPINT2",	"Memory",	0x50000b48,	4,	base=16,	modified
sfr = "OTG_FS_DOEPTSIZ2",	"Memory",	0x50000b50,	4,	base=16,	modified
sfr = "OTG_FS_DOEPCTL3",	"Memory",	0x50000b60,	4,	base=16,	modified
sfr = "OTG_FS_DOEPINT3",	"Memory",	0x50000b68,	4,	base=16,	modified
sfr = "OTG_FS_DOEPTSIZ3",	"Memory",	0x50000b70,	4,	base=16,	modified
sfr = "OTG_FS_DOEPCTL4",	"Memory",	0x50000b80,	4,	base=16,	modified
sfr = "OTG_FS_DOEPINT4",	"Memory",	0x50000b88,	4,	base=16,	modified
sfr = "OTG_FS_DOEPTSIZ4",	"Memory",	0x50000b90,	4,	base=16,	modified
sfr = "OTG_FS_DOEPCTL5",	"Memory",	0x50000ba0,	4,	base=16,	modified
sfr = "OTG_FS_DOEPINT5",	"Memory",	0x50000ba8,	4,	base=16,	modified
sfr = "OTG_FS_DOEPTSIZ5",	"Memory",	0x50000bb0,	4,	base=16,	modified
sfr = "OTG_FS_DOEPCTL6",	"Memory",	0x50000bc0,	4,	base=16,	modified
sfr = "OTG_FS_DOEPINT6",	"Memory",	0x50000bc8,	4,	base=16,	modified
sfr = "OTG_FS_DOEPTSIZ6",	"Memory",	0x50000bd0,	4,	base=16,	modified
sfr = "OTG_FS_DOEPCTL7",	"Memory",	0x50000be0,	4,	base=16,	modified
sfr = "OTG_FS_DOEPINT7",	"Memory",	0x50000be8,	4,	base=16,	modified
sfr = "OTG_FS_DOEPTSIZ7",	"Memory",	0x50000bf0,	4,	base=16,	modified
sfr = "OTG_FS_DOEPCTL8",	"Memory",	0x50000c00,	4,	base=16,	modified
sfr = "OTG_FS_DOEPINT8",	"Memory",	0x50000c08,	4,	base=16,	modified
sfr = "OTG_FS_DOEPTSIZ8",	"Memory",	0x50000c10,	4,	base=16,	modified
sfr = "OTG_FS_DOEPCTL9",	"Memory",	0x50000c20,	4,	base=16,	modified
sfr = "OTG_FS_DOEPINT9",	"Memory",	0x50000c28,	4,	base=16,	modified
sfr = "OTG_FS_DOEPTSIZ9",	"Memory",	0x50000c30,	4,	base=16,	modified
sfr = "OTG_FS_DOEPCTL10",	"Memory",	0x50000c40,	4,	base=16,	modified
sfr = "OTG_FS_DOEPINT10",	"Memory",	0x50000c48,	4,	base=16,	modified
sfr = "OTG_FS_DOEPTSIZ10",	"Memory",	0x50000c50,	4,	base=16,	modified
sfr = "OTG_FS_DOEPCTL11",	"Memory",	0x50000c60,	4,	base=16,	modified
sfr = "OTG_FS_DOEPINT11",	"Memory",	0x50000c68,	4,	base=16,	modified
sfr = "OTG_FS_DOEPTSIZ11",	"Memory",	0x50000c70,	4,	base=16,	modified
sfr = "OTG_FS_DOEPCTL12",	"Memory",	0x50000c80,	4,	base=16,	modified
sfr = "OTG_FS_DOEPINT12",	"Memory",	0x50000c88,	4,	base=16,	modified
sfr = "OTG_FS_DOEPTSIZ12",	"Memory",	0x50000c90,	4,	base=16,	modified
sfr = "OTG_FS_DOEPCTL13",	"Memory",	0x50000ca0,	4,	base=16,	modified
sfr = "OTG_FS_DOEPINT13",	"Memory",	0x50000ca8,	4,	base=16,	modified
sfr = "OTG_FS_DOEPTSIZ13",	"Memory",	0x50000cb0,	4,	base=16,	modified
sfr = "OTG_FS_DOEPCTL14",	"Memory",	0x50000cc0,	4,	base=16,	modified
sfr = "OTG_FS_DOEPINT14",	"Memory",	0x50000cc8,	4,	base=16,	modified
sfr = "OTG_FS_DOEPTSIZ14",	"Memory",	0x50000cd0,	4,	base=16,	modified
sfr = "OTG_FS_DOEPCTL15",	"Memory",	0x50000ce0,	4,	base=16,	modified
sfr = "OTG_FS_DOEPINT15",	"Memory",	0x50000ce8,	4,	base=16,	modified
sfr = "OTG_FS_DOEPTSIZ15",	"Memory",	0x50000cf0,	4,	base=16,	modified
sfr = "OTG_FS_PCGCCTL",	"Memory",	0x50000e00,	4,	base=16,	modified
sfr = "OTG_HS_GRXSTSR",	"Memory",	0x4004001c,	4,	base=16,	modified
sfr = "OTG_HS_GRXSTSP",	"Memory",	0x40040020,	4,	base=16,	modified
sfr = "OTG_HS_GNPTXFSIZ",	"Memory",	0x40040028,	4,	base=16,	modified
sfr = "OTG_HS_TX0FSIZ",	"Memory",	0x40040028,	4,	base=16,	modified
sfr = "OTG_HS_GI2CCTL",	"Memory",	0x40040030,	4,	base=16,	modified
sfr = "OTG_HS_DIEPTXF3",	"Memory",	0x4004010c,	4,	base=16,	modified
sfr = "OTG_HS_DIEPTXF4",	"Memory",	0x40040110,	4,	base=16,	modified
sfr = "OTG_HS_DIEPDMA0",	"Memory",	0x40040914,	4,	base=16,	modified
sfr = "OTG_HS_DIEPDMAB0",	"Memory",	0x4004091c,	4,	base=16,	modified
sfr = "OTG_HS_DIEPDMA1",	"Memory",	0x40040934,	4,	base=16,	modified
sfr = "OTG_HS_DIEPDMAB1",	"Memory",	0x4004093c,	4,	base=16,	modified
sfr = "OTG_HS_DIEPDMA2",	"Memory",	0x40040954,	4,	base=16,	modified
sfr = "OTG_HS_DIEPDMAB2",	"Memory",	0x4004095c,	4,	base=16,	modified
sfr = "OTG_HS_DIEPDMA3",	"Memory",	0x40040974,	4,	base=16,	modified
sfr = "OTG_HS_DIEPDMAB3",	"Memory",	0x4004097c,	4,	base=16,	modified
sfr = "OTG_HS_DOEPDMA0",	"Memory",	0x40040b14,	4,	base=16,	modified
sfr = "OTG_HS_DOEPDMAB0",	"Memory",	0x40040b1c,	4,	base=16,	modified
sfr = "OTG_HS_DOEPDMA1",	"Memory",	0x40040b34,	4,	base=16,	modified
sfr = "OTG_HS_DOEPDMAB1",	"Memory",	0x40040b3c,	4,	base=16,	modified
sfr = "OTG_HS_DOEPDMA2",	"Memory",	0x40040b54,	4,	base=16,	modified
sfr = "OTG_HS_DOEPDMAB2",	"Memory",	0x40040b5c,	4,	base=16,	modified
sfr = "OTG_HS_DOEPDMA3",	"Memory",	0x40040b74,	4,	base=16,	modified
sfr = "OTG_HS_DOEPDMAB3",	"Memory",	0x40040b7c,	4,	base=16,	modified
sfr = "OTG_HS_PCGCCTL",	"Memory",	0x40040e00,	4,	base=16,	modified
sfr = "ETH_MACCR",	"Memory",	0x40028000,	4,	base=16,	modified
sfr = "ETH_MACFFR",	"Memory",	0x40028004,	4,	base=16,	modified
sfr = "ETH_MACHTHR",	"Memory",	0x40028008,	4,	base=16,	modified
sfr = "ETH_MACHTLR",	"Memory",	0x4002800c,	4,	base=16,	modified
sfr = "ETH_MACMIIAR",	"Memory",	0x40028010,	4,	base=16,	modified
sfr = "ETH_MACMIIDR",	"Memory",	0x40028014,	4,	base=16,	modified
sfr = "ETH_MACFCR",	"Memory",	0x40028018,	4,	base=16,	modified
sfr = "ETH_MACVLANTR",	"Memory",	0x4002801c,	4,	base=16,	modified
sfr = "ETH_MACRWUFFR",	"Memory",	0x40028028,	4,	base=16,	modified
sfr = "ETH_MACPMTCSR",	"Memory",	0x4002802c,	4,	base=16,	modified
sfr = "ETH_MACDBGR",	"Memory",	0x40028034,	4,	base=16,	modified
sfr = "ETH_MACSR",	"Memory",	0x40028038,	4,	base=16,	modified
sfr = "ETH_MACIMR",	"Memory",	0x4002803c,	4,	base=16,	modified
sfr = "ETH_MACA0HR",	"Memory",	0x40028040,	4,	base=16,	modified
sfr = "ETH_MACA0LR",	"Memory",	0x40028044,	4,	base=16,	modified
sfr = "ETH_MACA1HR",	"Memory",	0x40028048,	4,	base=16,	modified
sfr = "ETH_MACA1LR",	"Memory",	0x4002804c,	4,	base=16,	modified
sfr = "ETH_MACA2HR",	"Memory",	0x40028050,	4,	base=16,	modified
sfr = "ETH_MACA2LR",	"Memory",	0x40028054,	4,	base=16,	modified
sfr = "ETH_MACA3HR",	"Memory",	0x40028058,	4,	base=16,	modified
sfr = "ETH_MACA3LR",	"Memory",	0x4002805c,	4,	base=16,	modified
sfr = "ETH_MMCCR",	"Memory",	0x40028100,	4,	base=16,	modified
sfr = "ETH_MMCRIR",	"Memory",	0x40028104,	4,	base=16,	modified
sfr = "ETH_MMCTIR",	"Memory",	0x40028108,	4,	base=16,	modified
sfr = "ETH_MMCRIMR",	"Memory",	0x4002810c,	4,	base=16,	modified
sfr = "ETH_MMCTIMR",	"Memory",	0x40028110,	4,	base=16,	modified
sfr = "ETH_MMCTGFSCCR",	"Memory",	0x4002814c,	4,	base=16,	modified
sfr = "ETH_MMCTGFMSCCR",	"Memory",	0x40028150,	4,	base=16,	modified
sfr = "ETH_MMCTGFCR",	"Memory",	0x40028168,	4,	base=16,	modified
sfr = "ETH_MMCRFCECR",	"Memory",	0x40028194,	4,	base=16,	modified
sfr = "ETH_MMCRFAECR",	"Memory",	0x40028198,	4,	base=16,	modified
sfr = "ETH_MMCRGUFCR",	"Memory",	0x400281c4,	4,	base=16,	modified
sfr = "ETH_PTPTSCR",	"Memory",	0x40028700,	4,	base=16,	modified
sfr = "ETH_PTPSSIR",	"Memory",	0x40028704,	4,	base=16,	modified
sfr = "ETH_PTPTSHR",	"Memory",	0x40028708,	4,	base=16,	modified
sfr = "ETH_PTPTSLR",	"Memory",	0x4002870c,	4,	base=16,	modified
sfr = "ETH_PTPTSHUR",	"Memory",	0x40028710,	4,	base=16,	modified
sfr = "ETH_PTPTSLUR",	"Memory",	0x40028714,	4,	base=16,	modified
sfr = "ETH_PTPTSAR",	"Memory",	0x40028718,	4,	base=16,	modified
sfr = "ETH_PTPTTHR",	"Memory",	0x4002871c,	4,	base=16,	modified
sfr = "ETH_PTPTTLR",	"Memory",	0x40028720,	4,	base=16,	modified
sfr = "ETH_PTPTSSR",	"Memory",	0x40028728,	4,	base=16,	modified
sfr = "ETH_PTPPPSCR",	"Memory",	0x4002872c,	4,	base=16,	modified
sfr = "ETH_DMABMR",	"Memory",	0x40029000,	4,	base=16,	modified
sfr = "ETH_DMATPDR",	"Memory",	0x40029004,	4,	base=16,	modified
sfr = "ETH_DMARPDR",	"Memory",	0x40029008,	4,	base=16,	modified
sfr = "ETH_DMARDLAR",	"Memory",	0x4002900c,	4,	base=16,	modified
sfr = "ETH_DMATDLAR",	"Memory",	0x40029010,	4,	base=16,	modified
sfr = "ETH_DMASR",	"Memory",	0x40029014,	4,	base=16,	modified
sfr = "ETH_DMAOMR",	"Memory",	0x40029018,	4,	base=16,	modified
sfr = "ETH_DMAIER",	"Memory",	0x4002901c,	4,	base=16,	modified
sfr = "ETH_DMAMFBOCR",	"Memory",	0x40029020,	4,	base=16,	modified
sfr = "ETH_DMARSWTR",	"Memory",	0x40029024,	4,	base=16,	modified
sfr = "ETH_DMACHTDR",	"Memory",	0x40029048,	4,	base=16,	modified
sfr = "ETH_DMACHRDR",	"Memory",	0x4002904c,	4,	base=16,	modified
sfr = "ETH_DMACHTBAR",	"Memory",	0x40029050,	4,	base=16,	modified
sfr = "ETH_DMACHRBAR",	"Memory",	0x40029054,	4,	base=16,	modified
sfr = "FSMC_BCR1",	"Memory",	0xa0000000,	4,	base=16,	modified
sfr = "FSMC_BTR1",	"Memory",	0xa0000004,	4,	base=16,	modified
sfr = "FSMC_BCR2",	"Memory",	0xa0000008,	4,	base=16,	modified
sfr = "FSMC_BTR2",	"Memory",	0xa000000c,	4,	base=16,	modified
sfr = "FSMC_BCR3",	"Memory",	0xa0000010,	4,	base=16,	modified
sfr = "FSMC_BTR3",	"Memory",	0xa0000014,	4,	base=16,	modified
sfr = "FSMC_BCR4",	"Memory",	0xa0000018,	4,	base=16,	modified
sfr = "FSMC_BTR4",	"Memory",	0xa000001c,	4,	base=16,	modified
sfr = "FSMC_PCR2",	"Memory",	0xa0000060,	4,	base=16,	modified
sfr = "FSMC_SR2",	"Memory",	0xa0000064,	4,	base=16,	modified
sfr = "FSMC_PMEM2",	"Memory",	0xa0000068,	4,	base=16,	modified
sfr = "FSMC_PATT2",	"Memory",	0xa000006c,	4,	base=16,	modified
sfr = "FSMC_ECCR2",	"Memory",	0xa0000074,	4,	base=16,	modified
sfr = "FSMC_PCR3",	"Memory",	0xa0000080,	4,	base=16,	modified
sfr = "FSMC_SR3",	"Memory",	0xa0000084,	4,	base=16,	modified
sfr = "FSMC_PMEM3",	"Memory",	0xa0000088,	4,	base=16,	modified
sfr = "FSMC_PATT3",	"Memory",	0xa000008c,	4,	base=16,	modified
sfr = "FSMC_ECCR3",	"Memory",	0xa0000094,	4,	base=16,	modified
sfr = "FSMC_PCR4",	"Memory",	0xa00000a0,	4,	base=16,	modified
sfr = "FSMC_SR4",	"Memory",	0xa00000a4,	4,	base=16,	modified
sfr = "FSMC_PMEM4",	"Memory",	0xa00000a8,	4,	base=16,	modified
sfr = "FSMC_PATT4",	"Memory",	0xa00000ac,	4,	base=16,	modified
sfr = "FSMC_PIO4",	"Memory",	0xa00000b0,	4,	base=16,	modified
sfr = "FSMC_BWTR1",	"Memory",	0xa0000104,	4,	base=16,	modified
sfr = "FSMC_BWTR2",	"Memory",	0xa000010c,	4,	base=16,	modified
sfr = "FSMC_BWTR3",	"Memory",	0xa0000114,	4,	base=16,	modified
sfr = "FSMC_BWTR4",	"Memory",	0xa000011c,	4,	base=16,	modified
sfr = "EXTI_IMR",	"Memory",	0x40013c00,	4,	base=16,	modified
sfr = "EXTI_EMR",	"Memory",	0x40013c04,	4,	base=16,	modified
sfr = "EXTI_RTSR",	"Memory",	0x40013c08,	4,	base=16,	modified
sfr = "EXTI_FTSR",	"Memory",	0x40013c0c,	4,	base=16,	modified
sfr = "EXTI_SWIER",	"Memory",	0x40013c10,	4,	base=16,	modified
sfr = "EXTI_PR",	"Memory",	0x40013c14,	4,	base=16,	modified


[SfrGroupInfo]
group = "Custom", "DBGMCU_IDCODE", "DBGMCU_CR", "DBGMCU_APB1_FZ", "DBGMCU_APB2_FZ", "STIR", "OTG_HS_GOTGCTL", "OTG_HS_GOTGINT", "OTG_HS_GAHBCFG", "OTG_HS_GUSBCFG"
group = "Custom", "OTG_HS_GRSTCTL", "OTG_HS_GINTSTS", "OTG_HS_GINTMSK", "OTG_HS_GRXFSIZ", "OTG_HS_GNPTXSTS", "OTG_HS_GCCFG", "OTG_HS_CID", "OTG_HS_HPTXFSIZ"
group = "Custom", "OTG_HS_DIEPTXF1", "OTG_HS_DIEPTXF2", "OTG_HS_HCFG", "OTG_HS_HFIR", "OTG_HS_HFNUM"
group = "Custom", "OTG_HS_HPTXSTS", "OTG_HS_HAINT", "OTG_HS_HAINTMSK", "OTG_HS_HPRT", "OTG_HS_HCCHAR0", "OTG_HS_HCCHAR1"
group = "Custom", "OTG_HS_HCCHAR2", "OTG_HS_HCCHAR3", "OTG_HS_HCCHAR4", "OTG_HS_HCCHAR5", "OTG_HS_HCCHAR6", "OTG_HS_HCCHAR7"
group = "Custom", "OTG_HS_HCCHAR8", "OTG_HS_HCCHAR9", "OTG_HS_HCCHAR10", "OTG_HS_HCCHAR11", "OTG_HS_HCSPLT0", "OTG_HS_HCSPLT1"
group = "Custom", "OTG_HS_HCSPLT2", "OTG_HS_HCSPLT3", "OTG_HS_HCSPLT4", "OTG_HS_HCSPLT5", "OTG_HS_HCSPLT6", "OTG_HS_HCSPLT7"
group = "Custom", "OTG_HS_HCSPLT8", "OTG_HS_HCSPLT9", "OTG_HS_HCSPLT10", "OTG_HS_HCSPLT11", "OTG_HS_HCINT0", "OTG_HS_HCINT1"
group = "Custom", "OTG_HS_HCINT2", "OTG_HS_HCINT3", "OTG_HS_HCINT4", "OTG_HS_HCINT5", "OTG_HS_HCINT6", "OTG_HS_HCINT7"
group = "Custom", "OTG_HS_HCINT8", "OTG_HS_HCINT9", "OTG_HS_HCINT10", "OTG_HS_HCINT11", "OTG_HS_HCINTMSK0", "OTG_HS_HCINTMSK1"
group = "Custom", "OTG_HS_HCINTMSK2", "OTG_HS_HCINTMSK3", "OTG_HS_HCINTMSK4", "OTG_HS_HCINTMSK5", "OTG_HS_HCINTMSK6", "OTG_HS_HCINTMSK7"
group = "Custom", "OTG_HS_HCINTMSK8", "OTG_HS_HCINTMSK9", "OTG_HS_HCINTMSK10", "OTG_HS_HCINTMSK11", "OTG_HS_HCTSIZ0", "OTG_HS_HCTSIZ1"
group = "Custom", "OTG_HS_HCTSIZ2", "OTG_HS_HCTSIZ3", "OTG_HS_HCTSIZ4", "OTG_HS_HCTSIZ5", "OTG_HS_HCTSIZ6", "OTG_HS_HCTSIZ7"
group = "Custom", "OTG_HS_HCTSIZ8", "OTG_HS_HCTSIZ9", "OTG_HS_HCTSIZ10", "OTG_HS_HCTSIZ11", "OTG_HS_HCDMA0", "OTG_HS_HCDMA1"
group = "Custom", "OTG_HS_HCDMA2", "OTG_HS_HCDMA3", "OTG_HS_HCDMA4", "OTG_HS_HCDMA5", "OTG_HS_HCDMA6", "OTG_HS_HCDMA7"
group = "Custom", "OTG_HS_HCDMA8", "OTG_HS_HCDMA9", "OTG_HS_HCDMA10", "OTG_HS_HCDMA11", "OTG_HS_DCFG", "OTG_HS_DCTL"
group = "Custom", "OTG_HS_DSTS", "OTG_HS_DIEPMSK", "OTG_HS_DOEPMSK", "OTG_HS_DAINT", "OTG_HS_DAINTMSK", "OTG_HS_DVBUSDIS"
group = "Custom", "OTG_HS_DVBUSPULSE", "OTG_HS_DTHRCTL", "OTG_HS_DIEPEMPMSK", "OTG_HS_DEACHINT", "OTG_HS_DEACHINTMSK", "OTG_HS_DIEPEACHMSK1"
group = "Custom", "OTG_HS_DOEPEACHMSK1", "OTG_HS_DIEPCTL0", "OTG_HS_DIEPCTL1", "OTG_HS_DIEPCTL2", "OTG_HS_DIEPCTL3", "OTG_HS_DIEPCTL4"
group = "Custom", "OTG_HS_DIEPCTL5", "OTG_HS_DIEPCTL6", "OTG_HS_DIEPCTL7", "OTG_HS_DIEPINT0", "OTG_HS_DIEPINT1", "OTG_HS_DIEPINT2"
group = "Custom", "OTG_HS_DIEPINT3", "OTG_HS_DIEPINT4", "OTG_HS_DIEPINT5", "OTG_HS_DIEPINT6", "OTG_HS_DIEPINT7", "OTG_HS_DIEPTSIZ0", "OTG_HS_DTXFSTS0"
group = "Custom", "OTG_HS_DTXFSTS1", "OTG_HS_DTXFSTS2", "OTG_HS_DTXFSTS3", "OTG_HS_DIEPTSIZ1"
group = "Custom", "OTG_HS_DIEPTSIZ2", "OTG_HS_DIEPTSIZ3", "OTG_HS_DOEPCTL0", "OTG_HS_DOEPCTL1"
group = "Custom", "OTG_HS_DOEPCTL2", "OTG_HS_DOEPCTL3", "OTG_HS_DOEPINT0", "OTG_HS_DOEPINT1", "OTG_HS_DOEPINT2", "OTG_HS_DOEPINT3"
group = "Custom", "OTG_HS_DOEPINT4", "OTG_HS_DOEPINT5", "OTG_HS_DOEPINT6", "OTG_HS_DOEPINT7", "OTG_HS_DOEPTSIZ0", "OTG_HS_DOEPTSIZ1"
group = "Custom", "OTG_HS_DOEPTSIZ2", "OTG_HS_DOEPTSIZ3", "OTG_HS_CID.PRODUCT_ID", "OTG_HS_HCDMA0.DMAADDR"
group = "Custom", "OTG_HS_HCDMA1.DMAADDR", "OTG_HS_HCDMA2.DMAADDR", "OTG_HS_HCDMA3.DMAADDR", "OTG_HS_HCDMA4.DMAADDR", "OTG_HS_HCDMA5.DMAADDR", "OTG_HS_HCDMA6.DMAADDR"
group = "Custom", "OTG_HS_HCDMA7.DMAADDR", "OTG_HS_HCDMA8.DMAADDR", "OTG_HS_HCDMA9.DMAADDR", "OTG_HS_HCDMA10.DMAADDR", "OTG_HS_HCDMA11.DMAADDR", "DFSR"
group = "Custom", "AIRCR", "BFAR", "CCR", "CFSR", "HFSR"
group = "Custom", "ICSR", "MMFAR", "SCR"
group = "Custom", "VTOR", "SHCSR", "BFAR.ADDRESS", "MMFAR.ADDRESS"